@font-face {
    font-family: 'Conv_unisansthincaps';
    src: url('../fonts/unisansthincaps.eot');
    src: local('☺'), url('../fonts/unisansthincaps.woff') format('woff'), url('../fonts/unisansthincaps.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_helveticaneuecyr-thin';
    src: url('../fonts/helveticaneuecyr-thin.eot');
    src: local('☺'), url('../fonts/helveticaneuecyr-thin.woff') format('woff'), url('../fonts/helveticaneuecyr-thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_pfdintextcondpro-bold';
    src: url('../fonts/pfdintextcondpro-bold.eot');
    src: local('☺'), url('../fonts/pfdintextcondpro-bold.woff') format('woff'), url('../fonts/pfdintextcondpro-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_pfdintextcondpro-medium';
    src: url('../fonts/pfdintextcondpro-medium.eot');
    src: local('☺'), url('../fonts/pfdintextcondpro-medium.woff') format('woff'), url('../fonts/pfdintextcondpro-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Lato-Bold';
    src: url('../fonts/Lato-Bold.eot');
    src: local('☺'), url('../fonts/Lato-Bold.woff') format('woff'), url('../fonts/Lato-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Proxima Nova Light';
    src: url('../fonts/Proxima Nova Light.eot');
    src: local('☺'), url('../fonts/Proxima Nova Light.woff') format('woff'), url('../fonts/Proxima Nova Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_ProximaNova-Xbold';
    src: url('../fonts/ProximaNova-Xbold.eot');
    src: local('☺'), url('../fonts/ProximaNova-Xbold.woff') format('woff'), url('../fonts/ProximaNova-Xbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_RobotoSlab-Bold';
    src: url('../fonts/RobotoSlab-Bold.eot');
    src: local('☺'), url('../fonts/RobotoSlab-Bold.woff') format('woff'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Proxima Nova Regular';
    src: url('../fonts/Proxima Nova Regular.eot');
    src: local('☺'), url('../fonts/Proxima Nova Regular.woff') format('woff'), url('../fonts/Proxima Nova Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_UniSansHeavyCAPS';
    src: url('../fonts/UniSansHeavyCAPS.eot');
    src: local('☺'), url('../fonts/UniSansHeavyCAPS.woff') format('woff'), url('../fonts/UniSansHeavyCAPS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_helveticaneuecyr-light';
    src: url('../fonts/helveticaneuecyr-light.eot');
    src: local('☺'), url('../fonts/helveticaneuecyr-light.woff') format('woff'), url('../fonts/helveticaneuecyr-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: local('☺'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pfmed';
    src: url('../fonts/PFDinTextCondPro-Medium_0.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pfbold2';
    src: url('../fonts/PFDinTextCondPro-Bold_0.ttf');
    font-weight: normal;
    font-style: normal;
}
.proxbold {
    font-family: 'Conv_ProximaNova-Bold';
}
.tincaps {
    font-family: 'Conv_unisansthincaps';
}
.heltin {
    font-family: 'Conv_helveticaneuecyr-thin';
}
.pfbold {
    font-family: 'Conv_pfdintextcondpro-bold';
}
.mpreg {
    font-family: 'Conv_MyriadPro-Regular';
}
.pfmed {
    font-family: 'Conv_pfdintextcondpro-medium';
}
.lbold {
    font-family: 'Conv_Lato-Bold';
}
.proxlight {
    font-family: 'Conv_Proxima Nova Light';
}
.proxebold {
    font-family: 'Conv_ProximaNova-Xbold';
}
.rsbold {
    font-family: 'Conv_RobotoSlab-Bold';
}
.proxreg {
    font-family: 'Conv_Proxima Nova Regular';
}
.caps {
    font-family: 'Conv_UniSansHeavyCAPS';
}
.hellight {
    font-family: 'Conv_helveticaneuecyr-light';
}
.pfmed2 {
    font-family: 'pfmed';
}
.pfbold2 {
    font-family: 'pfbold2';
}

button,
a {
    -moz-transition: all 0.2s 0.02s ease;
    -o-transition: all 0.2s 0.02s ease;
    -webkit-transition: all 0.2s 0.02s ease;
}
a:link,
a:target,
a:focus,
a:active {
    text-decoration: none;
}
section {
    overflow: hidden;
    .title {
        &.title3 {
            padding-bottom: 30px;
        }
        &.title2 {
            h2 {
                color: #FBFAFA;
                span {
                    color: #FBFAFA;
                }
            }
        }
        h2 {
            text-transform: uppercase;
            .proxebold;
            font-size: 36px;
            color: #050505;
            span {
                margin-top: -8px;
                background: #f7da32;
                vertical-align: middle;
                display: inline-block;
                height: 4px;
                width: 45px;
            }
        }
    }
}
section#section_1 {
    .logo {
        margin-top: 10px;
        img {
            height: 85px;
        }
    }
    .firstrow {
        padding-top: 15px;
        padding-bottom: 10px;
    }    
    .textlogo {
        padding-left: 50px;
        span {
            margin-left: 10px;
            margin-right: 10px;
            height: 85px;
            width: 1px;
            background: #C3C3C4;
            display: inline-block;
            vertical-align: middle;
            line-height: 0;
        }
        p {
            margin-top: 8px;
            margin-right: -20px;
            vertical-align: middle;
            display: inline-block;
            .proxlight;
            font-size: 18px;
            color: #020202;
        }
    }
    .tel {
    }
    .btncol {
        a.tel {
            font-size: 24px;
            .proxreg;
            color: #020202;
            &:before {
                content: "";
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 7px;
            }
            &:nth-of-type(1) {
                &:before {
                    margin-top: -2px;
                    background: url(../img/tel3.png) center center no-repeat;
                }
            }
        }
        padding-top: 0px;
        text-align: right;
        a.tel {
            text-align: center;
            .proxreg;
            font-size: 24px;
            color: #000;
        }
        a.btn {
            margin-top: 5px;
            display: inline-block;
            border: 3px solid #f9d932;
            -webkit-border-radius: 4px;
                    border-radius: 4px;
            width: 225px;
            height: 50px;
            text-align: center;
            .mpreg;
            padding-top: 8px;
            font-size: 20px;
            text-transform: uppercase;
            color: #040404;
            &:hover {
                color: #cf221c;
                -webkit-border-radius: 0;
                        border-radius: 0;
            }
        }
    }
    .nemurow {
        .navbar-collapse {
            padding: 0;
        }
        .navbar-default {
            border: none;
            margin-bottom: 0;
            padding: 0;
            background: #f9d932;
            -webkit-border-radius: 6px;
                    border-radius: 6px;
            ul {
                min-height: 65px;
                text-align: center;
                width: 100%;
                font-size: 0;
                li {
                    margin-top: 16px;
                    float: none;
                    display: inline-block;
                    &:last-of-type {
                        span {
                            border: none;
                        }
                    }
                    span {
                        font-size: 22px;
                        border-right: 2px solid #020202;
                        a {
                            .hellight;
                            color: #020202;
                            text-transform: uppercase;
                            font-size: 22px;
                            margin-left: 25px;
                            margin-right: 25px;
                            &:hover {
                                color: #fff;
                                text-shadow: 0 0 0.2em #000;
                            }
                        }
                    }
                }
            }
        }
    }
}
section#section_2 {
    background: url(../img/hbg1.jpg) center center no-repeat;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    padding-top: 50px;
    margin-top: -35px;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    h1 {
        margin-top: 10px;
        .pfbold2;
        font-size: 63px;
        text-transform: uppercase;
        color: #f3f6f7;
        margin-bottom: 30px;
        text-shadow: 0 0 0.05em #000;
    }
    h2 {
        .pfbold2;
        font-size: 42px;
        color: #F0EAED;
        text-transform: uppercase;
        text-shadow: 0 0 0.05em #000;
    }
    h3 {
        .pfmed2;
        font-size: 35px;
        color: #F3F6F7;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-shadow: 0 0 0.05em #000;
    }
    h4 {
        .pfmed2;
        font-size: 50px;
        color: #F0EAED;
        text-transform: uppercase;
        margin-bottom: 55px;
        margin-top: 0;
        text-shadow: 0 0 0.05em #000;
    }
    .wrapf {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        background: url(../img/bgf.png);
        padding-top: 22px;
        padding-bottom: 22px;
        padding-left: 15px;
        padding-right: 15px;
        form {
            div:nth-of-type(1) {
                input {
                    background: #FFF url(../img/peo1.png) 20px center no-repeat;
                }
            }
            div:nth-of-type(2) {
                input {
                    background: #FFF url(../img/tel2.png) 20px center no-repeat;
                }
            }
            div:nth-of-type(3) {
                input {
                    padding-left: 15px;
                }
            }
            label {
                vertical-align: middle;
            }
            input[type=checkbox] {
                margin-left: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .chbx {
                text-align: center;
                padding-top: 10px;
            }
            input[type=text],
            input[type=number] {
                &::-webkit-input-placeholder {color:#040404; font-size: 16px; .proxreg;}
                &::-moz-placeholder          {color:#040404; font-size: 16px; .proxreg;}/* Firefox 19+ */
                &:-moz-placeholder           {color:#040404; font-size: 16px; .proxreg;}/* Firefox 18- */
                &:-ms-input-placeholder      {color:#040404; font-size: 16px; .proxreg;}
                padding-left: 48px;
                border: 1px solid #f4f3f3;
                width: 100%;
                -webkit-border-radius: 0;
                        border-radius: 0;
                height: 45px;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
                &[type='number'] {
                    -moz-appearance: textfield;
                }
            }
            button {
                border: none;
                .proxebold;
                font-size: 19px;
                color: #0b0b0b;
                text-transform: uppercase;
                background: #f9d932;
                width: 100%;
                height: 45px;
                -webkit-border-radius: 0;
                        border-radius: 0;
                -webkit-box-shadow: -8px 8px 16px 0 #030303;
                    box-shadow: -8px 8px 16px 0 #030303;
                &:hover {
                    color: #fff;
                        text-shadow: 1px 1px 0.2em #000;
                    -webkit-box-shadow: -1px 1px 10px 4px #fff;
                            box-shadow: -1px 1px 10px 4px #fff;
                }
            }
        }
    }
}
section#section_3 {
    padding-top: 15px;
    padding-bottom: 30px;
    .itms {
        margin-top: 30px;
        text-align: center;
        img {
            margin-bottom: 5px;
        }
        h5 {
            .caps;
            font-size: 15px;
            color: #333333;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
    }
}
section#section_4 {
    background: url(../img/bgf3.png);
    padding-top: 15px;
    padding-bottom: 35px;
    .wrapd {
        padding-top: 25px;
        text-align: center;
        .itmd {
            &:hover {
                .hd .wrap {
                    background: #ffda1c;
                    p {
                        color: #0C0C0C;
                    }
                }
                .btna {
                    background: #4d4d4e;
                    color: #FDF5F7;
                }
            }
            background: #7D7D7E;
            text-align: left;
            margin-left: 22px;
            margin-right: 22px;
            vertical-align: top;
            width: 340px;
            display: inline-block;
            margin-bottom: 45px;
            p.price {
                text-align: center;
                font-size: 22px;
                span {
                    font-size: 38px;
                    padding-left: 3px;
                    padding-right: 3px;
                }
                .caps;
                color: #FAF9F9;
            }
            .btna {
                display: inline-block;
                width: 100%;
                height: 65px;
                text-align: center;
                .caps;
                font-size: 22px;
                color: #020202;
                background: #FFDA1C;
                padding-top: 15px;
                &:hover {
                    font-size: 25px;
                }
            }
            .photowrap {
                width: 100%;
                img {
                    width: 100%;
                    height: 162px;
                }
            }
            .hd {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                .wrap {
                    height: 115px;
                    display: flex;
                    -webkit-align-items: center;
                            align-items: center;
                    width: 100%;
                    background: #4D4D4E;
                    border-bottom: 2px solid #ffffff;
                    p {
                        margin-bottom: 0;
                        text-align: center;
                        width: 100%;
                        .caps;
                        font-size: 22px;
                        color: #faf9f9;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
section#section_5 {
    background: rgba(0,0,0,0.1);
    .line {
        &:nth-of-type(1) {
            background: #7D7D7E;
            h3 {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 30px;
                .caps;
                color: #F9F4F5;
                text-transform: uppercase;
            }
        }
        &:nth-of-type(2) {
            margin-top: -10px;
            padding-top: 60px;
            .wrap {
                h4 {
                    margin-top: 25px;
                    .proxreg;
                    font-size: 23px;
                    color: #020202;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                h3 {
                    .caps;
                    font-size: 32px;
                    color: #323232;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                margin-bottom: 40px;
                background: rgba(255,255,255,0.83);
                border: 1px solid transparent;
                max-width: 355px;
                padding-left: 30px;
                padding-right: 30px;
                input {
                    &:nth-of-type(1) {
                        background: #FFF url(../img/peo3.png) 11px center no-repeat;
                    }
                    &:nth-of-type(2) {
                        background: #FFF url(../img/tel3.png) 11px center no-repeat;
                    }
                    padding-left: 42px;
                    margin-bottom: 15px;
                    height: 40px;
                    width: 100%;
                    border: none;
                    border: 1px solid #d4d2d2;
                    -webkit-border-radius: 0;
                            border-radius: 0;
                    
                }
                button {
                    height: 65px;
                    border: none;
                    width: 100%;
                    -webkit-border-radius: 5px;
                            border-radius: 5px;
                    .caps;
                    font-size: 26px;
                    color: #060606;
                    text-transform: uppercase;
                    background: #F7DA32;
                    &:hover {
                        color: #fff;
                        text-shadow: 1px 1px 0.2em #000;
                    }
                }
                p {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    span {
                        width: 10px;
                        height: 14px;
                        background: url(../img/lock.png) center center no-repeat;
                        display: inline-block;
                        margin-right: 5px;
                    }
                    .proxreg;
                    font-size: 13px;
                    color: #3A3B3C;
                }
            }
            .wraph {
                background: #FFDA1C;
                &:nth-of-type(2) {
                    background: rgba(42,42,42, 0.66);
                    margin-left: 15px;
                    margin-top: -15px;
                }
                border: 1px solid transparent;
                width: 95%;
                h2 {
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-top: 15px;
                    margin-bottom: 25px;
                    .pfbold;
                    font-size: 56px;
                    color: #323232;
                    text-transform: uppercase;
                }
                h3 {
                    line-height: 1.385;
                    margin-top: 35px;
                    margin-bottom: 35px;
                    padding-left: 15px;
                    padding-right: 15px;
                    .caps;
                    font-size: 27px;
                    color: #FAF9F9;
                    text-transform: uppercase;
                }
            }
            h4.unh {
                font-size: 22px;
                .caps;
                line-height: 1.273;
                margin-top: 15px;
                margin-bottom: 15px;
                color: #FAF9F9;
                margin-left: 25px;
                text-transform: uppercase;
            }
        }
    }
}
section#section_6 {
    padding-top: 25px;
    padding-bottom: 50px;
    .itms {
        margin-top: 40px;
        position: relative;
        &:last-of-type {
            &:after {
                display: none;
            }
        }
        &:after {
            content: "";
            display: block;
            width: 47px;
            height: 25px;
            position: absolute;
            top: 53px;
            right: 0;
            margin-right: -24px;
            background: url(../img/arrn.png) center center no-repeat;
        }
        text-align: center;
        img {
            margin-bottom: 5px;
        }
        h5 {
            .caps;
            font-size: 16px;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        p {
            .proxreg;
            font-size: 16px;
            color: #020202;
        }
    }
}
section#section_7 {
    background: url(../img/bgf3.png);
    padding-top: 15px;
    .title {
        margin-bottom: 20px;
    }
    .carusel2 {
        padding-left: 60px;
        padding-right: 60px;
        margin-bottom: 25px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: -25px;
            right: 50px;
            width: 61px;
            height: 55px;
        }
        .owl-item  {
            float: left;
        }
        .owl-stage-outer {
            overflow: hidden;
        }
        position: relative;
        .owl-next {
            cursor: pointer;
            position: absolute;
            width: 55px;
            height: 55px;
            top: 97px;
            right: 0px;
            background: #7D7D7E;
            display: flex;
            -webkit-align-items: center;
                    align-items: center;
            &:after {
                margin-left: auto;
                margin-right: auto;
                content: "";
                display: block;
                width: 13px;
                height: 13px;
                -webkit-transform: translateX(-2px) rotate(45deg);
                   -moz-transform: translateX(-2px) rotate(45deg);
                    -ms-transform: translateX(-2px) rotate(45deg);
                     -o-transform: translateX(-2px) rotate(45deg);
                        transform: translateX(-2px) rotate(45deg);
                -webkit-border-radius: 2px 0;
                        border-radius: 2px 0;
                border-top: 3px solid #fff;
                border-right: 3px solid #fff;
                -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
                }
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
            &:hover {
                background: #FFDA1C;
                &:after {
                    border-color: #000;
                }
            }
        }
        .owl-prev {
            cursor: pointer;
            position: absolute;
            width: 55px;
            height: 55px;
            top: 97px;
            left: 0px;
            background: #7D7D7E;
            display: flex;
            -webkit-align-items: center;
                    align-items: center;
            &:after {
                margin-left: auto;
                margin-right: auto;
                content: "";
                display: block;
                width: 13px;
                height: 13px;
                -webkit-transform: translateX(2px) rotate(45deg);
                   -moz-transform: translateX(2px) rotate(45deg);
                    -ms-transform: translateX(2px) rotate(45deg);
                     -o-transform: translateX(2px) rotate(45deg);
                        transform: translateX(2px) rotate(45deg);
                -webkit-border-radius: 2px 0;
                        border-radius: 2px 0;
                border-bottom: 3px solid #fff;
                border-left: 3px solid #fff;
                -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
            }
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
            &:hover {
                background: #FFDA1C;
                &:after {
                    border-color: #000;
                }
            }
        }
        .itm {

        }
    }
    .formrow {
        padding-bottom: 50px;
        padding-left: 12%;
        padding-right: 12%;
        h3 {
            .proxebold;
            font-size: 22px;
            color: #272727;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        h4 {
            text-align: right;
            .proxebold;
            font-size: 22px;
            color: #272727;
        }
        button,
        textarea,
        input {
            border: none;
            -webkit-border-radius: 0;
                    border-radius: 0;
            background: #fff;
            width: 100%;
        }
        textarea {
            margin-bottom: 16px;
            height: 113px;
            resize: none;
            border: 1px solid #bdbab9;
        }
        input {
            height: 45px;
            margin-bottom: 23px;
            border: 1px solid #bdbab9;
        }
        button {
            height: 50px;
            background: #FFDA1C;
            .proxebold;
            text-transform: uppercase;
            font-size: 22px;
            color: #1A1A22;
            border: 0 solid #000;
            &:hover {
                color: #fff;
                text-shadow: 1px 1px 0.2em #000;
            }
        }
    }
}
section#section_8 {
    padding-top: 1  5px;
    padding-bottom: 25px;
    .title {
        margin-bottom: 20px;
    }
    p {
        .proxreg;
        text-align: justify;
        font-size: 16px;
        color: #020202;
        margin-bottom: 20px;
    }
}
section#section_9 {
    padding-bottom: 30px;
    background: url(../img/hbg3.jpg) center center no-repeat;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    .hcont {
        h2 {
            .pfmed;
            font-size: 90px;
            color: #f3f7f9;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 35px;
        }
        h4 {
            .proxlight;
            font-size: 44px;
            color: #F3F7F9;
            text-transform: uppercase;
            margin-bottom: 45px;
            line-height: 1.2;
        }
        .wraptext {
            border: 3px solid #ffffff;
            padding: 20px;
            h3 {
                margin: 0;
                .pfmed;
                text-transform: uppercase;
                font-size: 51px;
                color: #F3F7F9;
                line-height: 1.2;
            }
        }
    }
    .wrapborder {
        display: inline-block;
        width: 100%;
        max-width: 370px;
        margin-top: 55px;
        .wrapmain {
            background: rgba(255,255,255,0.84);
            border: 1px solid rgba(255,255,255,0.84);
            h4 {
                .proxreg;
                margin-top: 35px;
                text-transform: uppercase;
                font-size: 22px;
                color: #020202;
                margin-bottom: 10px;
            }
            h3 {
                margin-top: 0;
                .caps;
                font-size: 35px;
                color: #323232;
                text-transform: uppercase;
                margin-bottom: 40px;
            }
            p {
                &.untext {
                    margin-top: 15px;
                    .proxreg;
                    font-size: 13px;
                    color: #3A3B3C;
                    margin-bottom: 25px;
                    span {
                        display: inline-block;
                        background: url(../img/lock.png) center center no-repeat;
                        width: 10px;
                        height: 14px;
                        margin-right: 5px;
                    }
                }
                .proxreg;
                margin-bottom: 20px;
                font-size: 16px;
                color: #020202;
            }
            form {
                padding-left: 33px;
                padding-right: 33px;
                label {
                    width: auto;
                    display: inline-block;
                }
                a {
                    display: inline-block;
                    font-weight: bold;
                    vertical-align: middle;
                }
                input[type=checkbox] {
                    margin: 0;padding: 0;
                    display: inline-block;
                    margin-left: 10px;
                    vertical-align: middle;

                }
                .chbx {
                    text-align: center;
                    padding-top: 10px;
                }
                input[type=email],
                input[type=text],
                input[type=number] {
                    &:nth-of-type(3) {
                        padding-left: 15px;
                    }
                    &::-webkit-input-placeholder {color:#040404; font-size: 16px; .proxreg;}
                    &::-moz-placeholder          {color:#040404; font-size: 16px; .proxreg;}/* Firefox 19+ */
                    &:-moz-placeholder           {color:#040404; font-size: 16px; .proxreg;}/* Firefox 18- */
                    &:-ms-input-placeholder      {color:#040404; font-size: 16px; .proxreg;}
                    &:nth-of-type(1) {
                        background: #FFF url(../img/people2.png) 5px center no-repeat;
                    }
                    &:nth-of-type(2) {
                        background: #FFF url(../img/tel3.png) 5px center no-repeat;
                    }
                    padding-left: 32px;
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }
                    &[type='number'] {
                    -moz-appearance: textfield;
                }
                    height: 40px;
                    -webkit-border-radius: 0;
                            border-radius: 0;
                    margin-bottom: 22px;
                }
                button {
                    margin-bottom: 10px;
                    height: 60px;
                    width: 100%;
                    -webkit-border-radius: 6px;
                            border-radius: 6px;
                    border: none;
                    background: #f7da32;
                    .proxebold;
                    padding-top: 2px;
                    font-size: 26px;
                    color: #060606;
                    text-transform: uppercase;
                    &:hover {
                        color: #fff;
                        text-shadow: 1px 1px 0.2em #000;
                    }
                }
            }
        }
    }
}
section#section_10 {
    table {
        margin-top: 15px;
        width: 100%;
        tr {
            &:nth-of-type(2n+1) {
                background: #EEE;
            }
            &:nth-of-type(1) {
                background: #F7DA32;
                td {
                    .mpreg;
                    font-size: 18px;
                    color: #030303;
                    text-transform: uppercase;
                }
            }
            td {
                .proxreg;
                font-size: 17px;
                color: #030303;
                height: 50px;
                &:nth-of-type(3) {
                    width: 17%;
                    text-align: center;
                }
                &:nth-of-type(2) {
                    width: 13%;
                    text-align: center;
                }
                &:nth-of-type(1) {
                    padding-left: 15px;
                }
            }
        }
    }
}
section#section_11 {
    background: #FFDA1C;
    h3 {
        padding: 0;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 12px;
        .proxebold;
        text-transform: uppercase;
        font-size: 32px;
        color: #1A1A22;
    }
}
footer#footer {
    padding-top: 20px;
    padding-bottom: 15px;
    .rowun {
        p {
            .proxlight;
            font-size: 12px;
            color: #020202;
        }
    }
    .flogo {
        border-right: 1px solid #CBCBCC;
        height: 75px;
        img {
            height: 75px;
        }
    }
    .ftext2 {
        padding-top: 13px;
        img {
            margin-top: 5px;
        }
        p {
            padding: 0;
            margin: 0;            
            .proxreg;
            font-size: 12px;
            color: #020202;
            &:nth-of-type(1) {
                text-transform: uppercase;
            }
        }
    }
    .ftextlogo {
        padding-top: 14px;
        p {
            .proxlight;
            font-size: 14px;
            color: #020202;
            margin-right: -20px;
        }
    }
    .soc {
        padding: 0;
        padding-top: 20px;
        text-align: center;
        a {
            margin-left: 2px;
            margin-right: 2px;
            height: 30px;
            width: 30px;
            -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
            -webkit-border-radius: 50%;
                    border-radius: 50%;
            display: inline-block;
            &:nth-of-type(2) {
                background: #0085e6 url(../img/hicon/in.png) center center no-repeat;
            }
            &:nth-of-type(1) {
                background: #4463a6 url(../img/hicon/fb2.png) center center no-repeat;
            }
            &:hover {
                background-color: #f7da32;
            }
        }
    }
    .ftel {
        padding-left: 0;
        p {
            line-height: 2;
            margin-bottom: 0;
        }
        a {
            &:before {
                content: "";
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 7px;
            }
            .proxreg;
            font-size: 20px;
            color: #030303;
            &:nth-of-type(1) {
                &:before {
                    background: url(../img/telic/mts.png) center center no-repeat;
                }
            }
            &:nth-of-type(2) {
                &:before {
                    background: url(../img/telic/v.png) center center no-repeat;
                }
            }
        }
    }
    .fbtncol {
        padding: 0;
        padding-top: 0px;
        a.telnum {
            .proxreg;
            color: #020202;
            font-size: 20px;
            &:before {
                content: "";
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 7px;
            }
            &:nth-of-type(1) {
                &:before {
                    margin-top: -2px;
                    background: url(../img/tel3.png) center center no-repeat;
                }
            }
        }
        a.btntel {
            display: inline-block;
            border: 3px solid #fccd00;
            -webkit-border-radius: 4px;
                    border-radius: 4px;
            width: 100%;
            max-width: 225px;
            height: 50px;
            text-align: center;
            .mpreg;
            padding-top: 8px;
            font-size: 20px;
            text-transform: uppercase;
            color: #040404;
            &:hover {
                color: #cf221c;
                -webkit-border-radius: 0;
                        border-radius: 0;
            }
        }
    }
}
.modal-sm {
    max-width: 415px;
    width: 100%;
}
.modal-header .close {
    border: 2px solid;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}
.modal {
    &.re4 {
        .wrapmain {
            h3 {
                margin-bottom: 25px;
            }
        }
    }
    .modal-content {
        background: rgba(255,255,255,0.84);
        border: none;
        -webkit-border-radius: 0;
            border-radius: 0;
    }
    .wrapmain {
            background: none;
            border: 1px solid transparent;
            h3 {
                margin-top: 20px;
                .caps;
                font-size: 35px;
                color: #242424;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            p {
                &.untext {
                    margin-top: 15px;
                    .proxreg;
                    font-size: 13px;
                    color: #3A3B3C;
                    margin-bottom: 15px;
                    span {
                        display: inline-block;
                        background: url(../img/lock.png) center center no-repeat;
                        width: 10px;
                        height: 14px;
                        margin-right: 5px;
                    }
                }
                .proxreg;
                margin-bottom: 20px;
                font-size: 16px;
                color: #020202;
            }
            form {
                padding-left: 50px;
                padding-right: 50px;
                label {
                    width: auto;
                    display: inline-block;
                }
                a {
                    display: inline-block;
                    font-weight: bold;
                    vertical-align: middle;
                }
                input[type=checkbox] {
                    margin: 0;padding: 0;
                    display: inline-block;
                    margin-left: 10px;
                    vertical-align: middle;

                }
                .chbx {
                    text-align: center;
                    padding-top: 10px;
                }
                input[type=email],
                input[type=text],
                input[type=number] {
                    &::-webkit-input-placeholder {color:#040404; font-size: 16px; .proxreg;}
                    &::-moz-placeholder          {color:#040404; font-size: 16px; .proxreg;}/* Firefox 19+ */
                    &:-moz-placeholder           {color:#040404; font-size: 16px; .proxreg;}/* Firefox 18- */
                    &:-ms-input-placeholder      {color:#040404; font-size: 16px; .proxreg;}
                    &:nth-of-type(1) {
                        background: #FFF url(../img/people2.png) 5px center no-repeat;
                    }
                    &:nth-of-type(2) {
                        background: #FFF url(../img/tel3.png) 5px center no-repeat;
                    }
                    &:nth-of-type(3) {
                        background: #FFF url(../img/email.png) 8px center no-repeat;
                    }
                    padding-left: 32px;
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }
                    &[type='number'] {
                        -moz-appearance: textfield;
                    }
                    height: 40px;
                    -webkit-border-radius: 0;
                            border-radius: 0;
                    margin-bottom: 25px;
                }
                button {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    height: 60px;
                    width: 100%;
                    -webkit-border-radius: 6px;
                            border-radius: 6px;
                    border: none;
                    background: #ffda1c;
                    .proxebold;
                    padding-top: 2px;
                    font-size: 26px;
                    color: #121111;
                    text-transform: uppercase;
                    border: 3px solid #ffda1c;
                    &:hover {
                        background: none;
                        color: #121111;
                    }
                }
            }
        }
}
.modal3 {
    .wrapmap {
        .map {
            padding: 20px;
            float: left;
            width: 50%;
        }
    }
    .modal-content {
        background: #fff;
        -webkit-border-radius: 0;
            border-radius: 0;
    }
    .wrapmain {
        background: #fff;
        border: none;
        h2 {
            .proxreg;
            font-size: 37px;
            color: #f3d32d;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        h3 {
            margin-top: 5px;
            .proxreg;
            text-transform: uppercase;
            font-size: 28px;
            color: #625D5D;
            margin-bottom: 5px;
        }
        img {
            margin-bottom: 10px;
        }
        p {
            .proxreg;
            font-size: 16px;
            color: #181919;
        }
        a {
            margin-top: 10px;
            margin-bottom: 8px;
            border: 1px solid;
            display: inline-block;
            width: 75%;
            height: 50px;
            background: #f3d32d;
            .proxreg;
            font-size: 22px;
            color: #FEFDFD;
            padding-top: 8px;
            text-transform: uppercase;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
@media (max-width: 992px) {
    footer#footer .fbtncol {
        padding-top: 20px;
    }
    footer#footer .ftext2 {
        text-align: center;
    }
    section#section_1 .textlogo {
        padding-left: 15px;
    }
    section#section_4 .wrapd .itmd {
        width: 45%;
        margin: 2%;
    }
    section#section_2 h1 {
        font-size: 32px;
    }
    section#section_2 h4 {
        font-size: 28px;
    }
    section#section_2 h2 {
        font-size: 30px;
    }
    section#section_2 h3 {
        font-size: 26px;
    }
    section#section_1 .nemurow .navbar-default ul li span a {
        margin-left: 10px;
        margin-right: 10px;
    }
    footer#footer .rowun p {
        padding-top: 10px;
        text-align: center;
    }
    section#section_7 .formrow h4 {
        text-align: center;
    }
    section#section_8 .itmk {
        margin-left: auto;
        margin-right: auto;
    }
    section#section_5 .line:nth-of-type(2) h4.unh {
        text-align: center;
    }
    section#section_6 .itms::after {
        display: none;
    }
    section#section_5 .line:nth-of-type(2) .wrap {
        margin-left: auto;
        margin-right: auto;
    }
    section#section_1 .firstrow {
        text-align: center;
    }
    section#section_1 .textlogo span {
        display: none;
    }
    section#section_1 .tel {
        padding-right: 15px;
        text-align: center;
    }
    section#section_1 .nemurow .navbar-default ul {
        padding-bottom: 10px;
    }
    section#section_5 form input,
    section#section_2 .wrapf form input {
        margin-bottom: 10px;
    }
    section#section_5 .uncartext h5 {
        text-align: center;
    }
    section#section_5 .uncartext:nth-of-type(2),
    section#section_5 .uncartext {
        padding-left: 15px;
        padding-right: 15px;
    }
    section#section_5 .carusel .owl-item img {
        width: 100%;
    }
    section#section_8 .itms::after {
        display: none;
    }
    footer#footer .fbtncol,
    footer#footer .ftel,
    footer#footer .soc,
    footer#footer .ftextlogo p,
    footer#footer .flogo,
    section#section_9 .hcont {
        text-align: center;
    }
    footer#footer .flogo {
        border: none;
    }
    footer#footer .ftextlogo p {
        margin: 0;
    }
    section#section_9 {
        padding-bottom: 25px;
    }
    footer#footer .flogo {
        height: auto;
    }
    section#section_1 .btncol {
        text-align: center;
    }
    section#section_1 .btncol a.tel {
        display: block;
    }
}
/* small devices, tablets */
@media only screen and (max-width : 768px) {
    .animated {
        /*css transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*css transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*css animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}
@media (max-width: 768px) {
    section#section_10 table tr td {
        font-size: 12px;
    }
    section#section_10 table tr:nth-of-type(1) td {
        font-size: 12px;
    }
    section#section_4 .wrapd .itmd .photowrap img {
        height: 100px;
    }
    section#section_4 .wrapd .itmd p.price span {
        font-size: 28px;
    }
    section#section_4 .wrapd .itmd .hd .wrap p {
        font-size: 16px;
    }
    section#section_7 .carusel2 {
        margin-top: 50px;
    }
    .modal3 {
        .wrapmap {
            .map {
                padding: 20px;
                float: left;
                width: 100%;
            }
        }
    }
    .modal-sm {
        margin-left: auto;
        margin-right: auto;
    }
    header#header ul li {
        border: none;
        display: block;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    section#section_2 .wrapf form button {
        font-size: 17px;
    }
    section#section_1 .nemurow .navbar-default ul li {
        display: block;
        margin-left: auto;
        margin-right: auto;
        span {
            border: none;
        }
    }
    section .title h2 span.color,
    section .title h2 {
        font-size: 22px;
    }
    section .title h2 span {
        font-size: 29px;
    }
    section#section_3 .controw .itmc {
        margin: 0;
        margin-bottom: 15px;
    }
    section#section_4 .wrapd {
        padding-left: 15px;
        padding-right: 15px;
    }
    section#section_4 .wrapd .itmd {
        margin-bottom: 15px;
    }
    section#section_5 .carusel .owl-next,
    section#section_5 .carusel .owl-prev {
        top: 25%;
    }
    section#section_6 .caruselcenter .owl-item.active.center .itmcc .wraptext {
        margin: 0;
    }
    section#section_6 .caruselcenter {
        padding-left: 60px;
        padding-right: 60px;
    }
    section#section_6 .caruselcenter .owl-dots {
        margin-left: -60px;
    }
    section#section_7 table td {
        padding: 3px;
    }
    section#section_7 table {
        font-size: 16px;
    }
    section#section_9 .hcont h2 {
        font-size: 42px;
        margin-bottom: 10px;
    }
    section#section_9 .hcont h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    section#section_9 .hcont h3 {
        font-size: 25px;
    }
    section#section_9 .wrapborder {
        padding: 0;
    }
    section#section_9 .wrapborder .wrapmain form {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 468px) {
    section#section_9 .hcont .wraptext h3 {
        font-size: 28px;
    }
    section#section_8 .itmk {
        position: relative;
        padding: 4px;
        width: 100%;
    }
    section#section_8 .itmk span {
        position: absolute;
        left: 5%;
        right: 5%;
        top: 5%;
        bottom: 5%;
        width: 90%;
        height: 90%;
    }
    section#section_8 .itmk:hover span {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
    }
    section#section_2 h4 {
        font-size: 24px;
    }
    section#section_4 .wrapd .itmd .hd .wrap p {
        font-size: 11px;
    }
    section#section_4 .wrapd .itmd .btna:hover {
        font-size: 20px;
    }
    section#section_4 .wrapd .itmd .btna {
        height: 53px;
    }
    section#section_4 .wrapd .itmd .btna {
        font-size: 18px;
    }
    section#section_4 .wrapd .itmd p.price span {
        font-size: 18px;
    }
    section#section_4 .wrapd .itmd .photowrap img {
        height: 72px;
    }
    section#section_4 .wrapd .itmd p.price {
        font-size: 12px;
    }
    section#section_4 .wrapd .itmd .hd .wrap {
        height: 78px;
    }
    section#section_3 .itms {
        min-height: 210px;
    }
    section#section_7 .carusel2 .owl-next {
        right: 0;
        top: 0;
    }
    section#section_7 .carusel2 .owl-prev {
        left: 0;
        top: 0;
    }
    section#section_7 .formrow button {
        font-size: 16px;
    }
    section#section_7 .carusel2 .itm {
        display: block;
        text-align: center;
    }
    section#section_7 .carusel2 .itm .textre {
        padding-left: 0;
    }
    section#section_5 .line:nth-of-type(1) h3 {
        font-size: 17px;
    }
    section#section_5 .line:nth-of-type(2) .wraph h3 {
        font-size: 20px;
    }
    section#section_5 .line:nth-of-type(2) .wraph h2 {
        font-size: 36px;
    }
    section#section_2 h1 {
        font-size: 29px;
    }
    .modal .wrapmain form {
        padding-left: 15px;
        padding-right: 15px;
    }
    .modal .wrapmain h3 {
        font-size: 25px;
    }
    .modal .wrapmain p {
        font-size: 14px;
    }
    .modal-sm {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    footer#footer .ftext2 p {
        font-size: 9px;
    }
    footer#footer .fbtncol a.btntel,
    footer#footer .fbtncol a.telnum {
        font-size: 16px;
    }
    section#section_1 .nemurow .navbar-default ul li span a {
        font-size: 17px;
    }
    section#section_9 .hcont .wraptext h3 {
        font-size: 41px;
    }
    section#section_1 .tel {
        padding-top: 10px;
    }
    section#section_1 .tel a {
        font-size: 15px;
    }
    section#section_1 .firstrow .logo img {
    }
    section#section_1 .textlogo p {
        font-size: 15px;
    }
    section#section_2 h1 {
        font-size: 76px;
    }
    section#section_2 h2 {
        font-size: 45px;
    }
    section#section_9 .hcont h2 {
        font-size: 70px;
    }
    footer#footer .flogo {
        img {
            width: 100%;
        }
    }
    footer#footer .ftextlogo p {
        font-size: 12px;
    }
    footer#footer .soc a {
        &:last-of-type {
            display: none;
        }
    }
    footer#footer .soc {
        padding-top: 15px;
    }
    footer#footer .ftel p::before {
        display: none;
    }
    section#section_1 .textlogo {
        padding-top: 0;
    }
    section#section_1 .btncol {
        padding-left: 0;
    }
    footer#footer .ftel a {
        font-size: 15px;
    }
    footer#footer .fbtncol a {
        font-size: 16px;
        padding-top: 10px;
    }
    footer#footer {
        padding-bottom: 10px;
    }
}