* {
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;

}

body {
    margin: 0;
    font-family: Arial;
}

.container {
    padding: 0 15px;
    width: 100%;
}

.header {
    text-align: center;
    padding: 32px;
}

.header__name {
    margin-top: 10px;
    font-weight: 700;
}

.contacts-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
}

.contacts-item__txt {
    margin-left: 10px;
    color: #000;

}

.contacts-item__img {
    width: 20px;
}

.avatar {
    width: 150px;
    height: 150px;
}

.gallery {
    padding-top: 40px;
}

.gallery__title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    vertical-align: middle;
    width: 100%;
}

.gallery-item {
    margin-top: 8px;
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
}

.gallery-item:hover img {
    transform: scale(1.3) rotate(5deg);
}

.gallery-item:hover::after {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    z-index: 10;
}

.gallery-item img{
    max-width: 100%;
    height: auto;
    transition: all .5s ease;
}

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
