html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	text-decoration: none;
	color: #202B3B;
}

.container {
	max-width: 1630px;
	padding: 0 48px;
}

.content-box {
	background: #fff;
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.04);
	border-radius: 15px;
	position: relative;
	z-index: 1;
	
}

.content-box__inner {
	z-index: 1;
	position: relative;
}


.content-box_scalable::before {
	content: "";
	position: absolute;
	background: #fff;
	width: 100%;
	height: 100%;
	top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 15px;
    z-index: 0;
    transition: all ease .5s;

}	

.content-box_scalable:hover::before {
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.12);
}

.content-box-title {
	font-weight: 500;
	font-size: 22px;
}



ul, li {
	list-style: none;
}

body {
	color: #202B3B;
	font-size: 24px;
	font-family: 'Ubuntu', sans-serif;
	background-color: #fff;
}

.header {
	background: #202B3B;
}

.header__logo {
	color: #fff;
	font-size: 32px;
	font-weight: 500;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	padding: 34px 0px;

}

.burger-btn {
	width: 40px;
  //height: 50px;
  cursor: pointer;
  position: relative;
  display: none;
}

.burger-btn span, .burger-btn span:before, .burger-btn span:after {
	width: 100%;
  position: absolute;
  height: 3px;
  background: #fff;
  display: block;
  transition: .3s;
  border-radius: 5px;
}

.burger-btn span:before{
  content: "";
  top: -12px;
  transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.burger-btn span{
  top: 12px;
}
.burger-btn span:after{
  content: "";
  bottom: -12px;
  transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burger-btn_active span:before{
  content: "";
  top: 0px;
  transform: rotate(45deg);
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.burger-btn_active span:after{
  content: "";
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.burger-btn_active span{
  background: rgba(255, 255, 255, 0); 
}

.top__inner {
	display: flex;
	position: relative;
}

.sidebar {
	margin-top: 92px;
	font-weight: 400;
	width: 290px;
	min-width: 250px;
}

.sidebar__item {
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 17px 0 17px 40px;
}

.sidebar__item_active {
	background: #EDF5FF;
	border-right: 5px solid #5DAAD6;
}

.sidebar__text {
	margin-left: 17px;
}

.top__main {
	padding-top: 35px;
	background: #F8FBFB;
	width: 100%;
	min-height: calc(100vh - 100px);
	display: none;
}

.top__main_active {
	display: block;
}

.top__title {
	font-weight: 500;
	font-size: 32px;
}

.top__breadcrumbs {
	font-weight: 300;
	font-size: 14px;
	margin-top: 5px;
}

.top__blocks {
	margin-top: 43px;
	padding-bottom: 40px;
}

.dashboard__wrapper {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}

.dashboard__left-blocks {
	width: 780px;
	display: flex;
	flex-wrap: wrap;
}

.dashboard__left-box {
	width: 360px;
	margin: 0 30px 30px 0;
	padding: 20px 40px;
}

.dashboard__box-title {
	font-size: 24px;
	font-weight: 500;
}

.dashboard-box-value {
	font-weight: 700;
	font-size: 46px;
}

.dashboard__left-box-value {
	color: #5daad6;
	text-align: right;
	margin-top: 63px;
}

.dashboard__right-blocks {
	width: 750px;
}

.dashboard__right-box {
	padding: 20px 70px;
	margin-bottom: 30px;
}

.dashboard__box-title_isline {
	position: relative;
}

.dashboard__box-title_isline::after {
	content: "";
	position: absolute;
	width: 501px;
	height: 1px;
	background: rgba(32, 43, 59, 0.15);
	top:50%;
	right: 0;
	transform:translateY(-50%);
}

.dashboard__month-items {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.dashboard__month-item {
	display: flex;
}

.money-progres-img {
	background: url('../images/icon-dollar.svg') no-repeat center center;
}

.time-progres-img {
	background: url('../images/icon-clock.svg') no-repeat center center;
}

.progress-ring {
	transform-origin: center;
	transform: rotate(-90deg);
	
}

.dashboard__month-item-txt {
	margin-left: 26px;
	font-weight: 400;
}

.dashboard__month-item-capture {
	font-size: 16px;
	margin-bottom: 5px;
}

.clients__wrapper {
	display: flex;
	flex-wrap: wrap;
}

.clients__box {
	position: relative;
	width: 360px;
	min-height: 270px;
	padding: 27px 23px;
	margin-right: 15px;
	margin-bottom: 15px;
}

.content-box_theme_add {
	display: flex;
	align-items: center;
	justify-content: center;
}

.clients__box:first-child {
	margin-left: 0;
}

.clients__title {
	margin-bottom: 25px;
}

.client-contact {
	display: inline-block;
	font-weight: 400;
	font-size: 18px;
}

.clients__contact {
	margin-top: 14px;
	display: block;
} 

.clients__contact-img {
	margin-right: 7px;
}

.note-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.35em;
}

.note-text p {
	margin: 10px 0;
}

.clients__text {
	margin-top: 33px;
}

.delete-btn {
	position: absolute;
	right: 8px;
	top: 8px;
	padding: 5px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.5s;
	stroke: #202B3B;
	box-sizing: content-box;
}

.delete-btn:hover {
	background: #EDF5FF;
	stroke: #5DAAD6;
}

.content-box__add-box-img {
	cursor: pointer;
	border-radius: 50%;
	padding: 10px;
	background: none;
	transition: all 0.5s;
	box-sizing: content-box;
	stroke: #5DAAD6;
	fill: #5DAAD6;
}

.content-box__add-box-img:hover {
	background: #EDF5FF;
}

.projects__wrapper {
	display: flex;
	flex-wrap: wrap;
}

.projects__box {
	position: relative;
	width: 360px;
	min-height: 270px;
	padding: 27px 23px;
	margin-right: 15px;
	margin-bottom: 15px;
}

.project-heading {
	display: flex;
	align-items: center;
}

.projects__box-heading {
	margin-bottom: 16px;
}

.project-heading__letter {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 50px;
	font-size: 24px;
	font-weight: 500;
	border-radius: 50%;
	background: #EDF5FF;
	margin-right: 11px;
	flex-shrink: 0;
}

.projects__words {
	padding-bottom: 27px;
	border-bottom: 1px solid #DEDFE2;
	margin-bottom: 23px;
}

.project-words__word {
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	color: #5daad6;
	padding: 4px 9px;
	border: 1px solid #5DAAD6;
	margin-right: 3px;
	margin-bottom: 6px;
	border-radius: 5px;
}

.project-info-line {
	display: flex;
	align-items: center;
}

.projects__info-line {
	margin-bottom: 14px;
}

.project-info-line__icon {
	width: 18px;
	height: 18px;
	margin-right: 10px;
}

.project-info-line__text {
	font-size: 18px;
	font-weight: 400;
}

.project-info-line__text_link:hover {
	color: #5DAAD6;
}

.top__heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.top__heading-buttons {
	display: flex;
}

.top__heading-add-btn {
	filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.08));
	border-radius: 12px;
	background: #fff;
	width: 39px;
	height: 39px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.top__heading-switcher {
	display: flex;
	margin-left: 40px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
}

.top__heading-btn {
	position: relative;
	height: 39px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	border-radius: 12px;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
}

.top__heading-btn:first-child::after,
.top__heading-btn:last-child::before {
	content: "";
	position: absolute;
	height: 31px;
	width: 1px;
	background: rgba(32, 43, 59, 0.1);
	top: 5px;
}

.top__heading-btn:last-child::before {
	left: 0;
}

.top__heading-btn:first-child::after {
	right: 0;
}

.top__heading-btn_active {
	background: #5DAAD6;
	color: #fff;
	border: none;
}


.top__heading-btn_active::before,
.top__heading-btn_active::after {
	background: transparent !important;
}

.top__subtitle {
	margin: 0 0 33px;
	font-size: 24px;
	font-weight: 500;
}

.tasks__wrapper {
	display: flex;
	flex-wrap: wrap;
}	

.tasks__box {
	position: relative;
	width: 360px;
	min-height: 270px;
	padding: 12px 23px 29px 23px;
	margin-right: 15px;
	margin-bottom: 15px;
}

.task-box_checked {
	background: #E9F3F7;
}

.task-box_checked::before {
	background: #E9F3F7;
}

.tasks__pay-label {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 300;
	padding: 2px 8px;
	background: #EDF5FF;
	max-width: 37px;
	margin-left: auto;
	margin-right: 15px;
	color: #5DAAD6;
}

.task-box_checked .tasks__pay-label {
	background: #fff;
}

.task-box-heading {
	display: flex;
} 

.task-box-heading__checkbox {
	width: 23px;
	height: 23px;
	margin-right: 13px;
}

.task-box-heading__checkbox [type="checkbox"] {
	display: none;
}

.task-box-heading__checkbox span {
	display: block;
	width: 23px;
	height: 23px;
	border: 1px solid #202B3B;
	border-radius: 5px;
	flex-shrink: 0;
	cursor: pointer;
	//transition: all ease .5s;
}

.task-box-heading__checkbox [type="checkbox"]:hover + span{
	background: #EDF5FF;
	border: transparent;
}	

.task-box-heading__checkbox [type="checkbox"]:checked + span {
	background-image: url('../images/icon-check.svg');
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #5DAAD6;
	border: none;
}

.tasks__project-name {
	margin-top: 25px;
	margin-bottom: 17px;
	display: flex;
}

.tasks__project-name-icon {
	width: 18px;
	height: 18px;
}

.tasks__project-name-text {
	font-size: 18px;
	font-weight: 400;
	margin-left: 10px;
}

.task-time-line {
	display: flex;
	align-items: center;
}

.tasks__deadline {
	margin-bottom: 27px;
}

.task-time-line__icon {
	width: 18px;
	height: 18px;
}

.task-time-line__text {
	margin-left: 10px;
	font-size: 18px;
	font-weight: 400;
}

.task-time-line__time {
	padding: 1px 10px;
	background: #EDF5FF;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 300;
	margin-left: 21px;
}

.task-box_checked .task-time-line__time {
	background: #fff;
}

.tasks__time-diagram {
	padding-top: 23px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid rgba(32, 43, 59, 0.15);
}

.tasks__time-diagram-img {
	width: 63px;
	height: 63px;
	background-size: 32px 32px;

}

.tasks__diagram-text {
	margin-left: 18px;
}

.tasks__diagram-capture {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 5px;
}

.tasks__diagram-value {
	font-size: 26px;
	font-weight: bold;
}

/*Clients page*/

.item-page__box {
	position: relative;
	width: 490px;
	min-height: 270px;
	padding: 47px 54px;
}

.item-page__line {
	margin-bottom: 33px;
}

.item-page__line:last-child {
	margin-bottom: 0;
}

.item-page__caption {
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 7px;
	color: #333;
}

/*Project page*/

.project-page__words {
	margin: 17px 0 40px 0;
}

.big-text__more {
	display: none;
}

.big-text__btn {
	margin: 5px auto 0 auto; 
	text-align: center;
	cursor: pointer;
}

.big-text__btn:hover {
	color: #5DAAD6;
}

/*Task page*/


.task-page__wrapper {
	display: flex;
	flex-wrap: wrap;
}

.task-page__heading {
	margin-bottom: 33px;
}

.item-page__line-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.item-page__line-wrapper .item-page__line:last-child {
	margin-bottom: 33px;
}

.task-page__box {
	position: relative;
	width: 490px;
	min-height: 270px;
	padding: 47px 54px;
	margin-right: 30px;
	margin-bottom: 30px;
}

.task-page__box:last-child {
	margin-right: 0;
}

.task-sub-box__wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	z-index: 1;
	position: relative;
}

.task-sub-box__heading {
	display: flex;
}

.task-sub-box__heading-caption {
	font-size: 18px;
	font-weight: 500;
}

.task-sub-box__heading-value {
	padding: 1px 10px;
	background: #EDF5FF;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 300;
	margin-left: 21px;
}

.task-sub-box__info {
	margin-top: 31px;
	margin-bottom: 50px;
}

.task-sub-info-item {
	vertical-align: center;
}

.task-sub-info-item td {
	word-wrap:break-word;
	vertical-align: middle;
	padding-top: 10px;
	padding-bottom: 10px;
}

.task-sub-box__info {
	width: 100%;
}

.task-sub-info-item__date {
	font-weight: 400;
	font-size: 18px;
}

.task-sub-info-item__time {
	font-size: 18px;
	font-weight: 300;
}

.task-sub-info-item__cost {
	font-size: 18px;
	font-weight: 300;
	text-align: right;
	padding-right: 15px;
}

.task-sub-info-item__desc {
	font-weight: 400;
	font-size: 12px;
	width: 38%;
	text-align: right;
}

.task-sub-info__delete {
	padding-left: 15px;
	cursor: pointer;
}

.task-sub-info__delete img {
	margin-bottom: 2px;
}

.form-lines-wrapper {
	display: flex;
	align-items: flex-end;
	position: relative;
	justify-content: space-between;
}

.form-lines-wrapper__item {
	width: 30%;
}

.form__line {
	margin-bottom: 28px;
}

.form__input {
	width: 100%;
	padding: 12px 28px;
	border: 1px solid #E0E0E0;
	border-radius: 13px;
	color: #202B3B;
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	font-weight: 400;
	outline:none;
}

.form__input::placeholder {
	font-size: 14px;
	color: rgba(32, 43, 59, 0.45);
	font-weight: 300;
}

.form__input_textarea {
	font-size: 14px;
}

.form__btn {
	width: 100%;
	padding: 17px 0;
	background: #5DAAD6;
	border: none;
	border-radius: 13px;
	font-weight: bold;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
}

.form__input_small {
	height: 47px;
	padding: 0 19px;
}

.form__btn_small {
	width: auto;
	height: 47px;
	padding: 0px 18px;
}

/* client form */

.form-page__box {
	position: relative;
	width: 490px;
	min-height: 270px;
	padding: 47px 54px;
}

.form__line:last-child {
	margin-bottom: 0;
}

.form__line-caption {
	font-size: 12px;
	font-weight: 300;
	color: #333;
	margin-left: 10px;
	margin-bottom: 2px;
}

/*Project form*/

.form__input_list {
	font-size: 14px;
}

/*Select*/

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
	font-size: 18px;
  padding: 12px 28px;
	border: 1px solid #E0E0E0;
	border-radius: 13px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 18px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #C4C4C4 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #C4C4C4 transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
	padding: 12px 28px;
  cursor: pointer;
  user-select: none;
}

.select-items {
	max-height: 500px;
}

.select-items div {
	font-size: 14px;

}

.custom-select__nullval {
	color: #C4C4C4;
}

/*style items (options):*/
.select-items {
	border: 1px solid #E0E0E0;
	border-radius: 13px;
  position: absolute;
  background-color: #fff;
  top: calc(100% + 20px);
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  /*background-color: rgba(0, 0, 0, 0.1);*/
}

/*Task form*/

.date-time-inputs {
	display: flex;
}

.date-time-inputs__finish-date {
	width: 208px;
}

.date-time-inputs__estimate-time {
	width: 120px;
	margin-left: 36px;
}
/*Modal*/

.modal-overlay {
	display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto;
    background:rgba(0,0,0,0.5);
    -webkit-backdrop-filter:blur(3px);
    backdrop-filter:blur(3px);
    -webkit-animation:fadeIn 300ms ease-in-out;
}

.modal-overlay_open {
	display: flex;
}

.delete-modal {
	color: #000;
	background: #fff;
	border-radius: 15px;
	padding: 33px 25px;
	width: 400px;
	max-width: 100%;
}

.delete-modal__content {
	display: flex;
	align-items: flex-start;
}

.delete-modal__text {
	margin-left: 18px;
	padding-top: 10px;
	width: 234px;
}

.delete-modal__title {
	font-weight: 500;
	font-size: 22px;
}

.delete-modal__caption {
	margin: 14px 0 34px;
	font-size: 14px;
	font-weight: 300;
}

.delete-modal__obj-name {
	font-size: 16px;
	font-weight: 400;
}

.delete-modal__buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.delete-modal__btn {
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 163px;
	max-width: 47%;
	height: 37px;
	border-radius: 10px;
	cursor: pointer;
}

.delete-modal__btn_cancel {
	background: #fff;
	border: 1px solid #E0E0E0;
}

.delete-modal__btn_delete {
	background: #5DAAD6;
	color: #fff;
	border: none;
}

/*Media*/

@media only screen and (max-width: 1400px) { 
	.task-page__box {
		width: 48%;
		padding: 40px 30px;
	}
	.task-page__box:nth-child(2) {
		margin-right: 0;
	}
}	

@media only screen and (max-width: 1260px) { 
	.dashboard__left-blocks {
		width: 100%;
		justify-content: space-around;
	}
	.dashboard__left {
		margin-left: 0;
		margin-right: 0;
	}
	.dashboard__left-box {
		width: 47%;
	}
	.dashboard__left-box:nth-child(2),
	.dashboard__left-box:nth-child(4)
	 {
		margin-right: 0;
	}
	.dashboard__right-blocks {
		width: 100%;
	}	

	.dashboard__right-box {
		padding-left: 40px;
		padding-right: 40px;
	}

	.dashboard__box-title_isline::after {
		width: calc(100% - 110px);
	}
	.task-page__box {
		width: 490px;
		margin-right: 0;
	}	
  
}

@media only screen and (max-width: 1115px) { 
	.dashboard__progres {
		flex-shrink: 0;
		width: 60px;
		height: 60px;
		background-size: 30px;
	}
	.dashboard-box-value {
		font-size: 30px;
	}
	.clients__box {
		width: 100%;
		margin-right: 0;
	}
	.projects__box {
		width: 100%;
		margin-right: 0;
	}
	.tasks__box {
		width: 100%;
		margin-right: 0;
	} 
	.top__heading {
		flex-direction: column;
		align-items: flex-start;
	} 
	.top__heading-buttons {
		margin-top: 30px;
	}
	
}

@media only screen and (max-width: 920px) { 
	.container {
		padding: 0 30px;
	}	
	.dashboard__left-box {
		width: 100%;
		margin-right: 0;
	}
	.dashboard__month-items {
		flex-direction: column;
	}
	.dashboard__month-item:first-child {
		margin-bottom: 30px;
	}
	.top__heading-buttons {
		flex-direction: column;
	}
	.top__heading-switcher {
		margin-left: 0;
		margin-top: 30px;
	}
	.top__heading-btn {
		padding: 0 17px;
		font-size: 14px;
	}
	.task-page__wrapper .item-page__box {
		margin-right: 0;
		width: 100%;
		padding: 30px 15px;
		margin-right: 0;
	}
	.task-page__box {
		width: 100%;
	}	
	.form-page__box {
		width: 100%;
	}

}	

@media only screen and (max-width: 800px) {
	.item-page__box {
		width: 100%;
	}
	.date-time-inputs {
		display: flex;
		flex-direction: column;
	}
	.date-time-inputs__estimate-time {
		margin-left: 0;
		margin-top: 28px;
	}

}	

@media only screen and (max-width: 700px) { 
	.container {
		padding: 0 15px;
	}
	.burger-btn {
		display: block;
	}
	.sidebar {
		position: absolute;
		z-index: 2;
		background: #5DAAD6;
		margin-top: 0;
		top: 0;
		right: 0;
		display: none;
	}
	.sidebar_active {
		display: block;
	}
	.sidebar__item_active {
		border-right: none;
	}
	.item-page__line-wrapper {
		justify-content: initial;
	}
	.item-page__line-wrapper .item-page__line:last-child {
		margin-left: 30px;
	}
	.form-page__box {
		margin: 0 auto;
		width: 490px;
	}
}	

@media only screen and (max-width: 530px) { 
	.form-page__box {
		width: 100%;
	}
}	

@media only screen and (max-width: 475px) {
	.container {
		padding: 0 10px;
	}
	.dashboard__right-box {
		padding-left: 20px;
		padding-right: 20px;
	}
	.projects__title {
		font-size: 18px;
	}
	.client-contact {
		font-size: 16px;
	}
	.project-info-line__text {
		font-size: 16px;
	}
	.top__heading-btn {
		padding: 0 10px;
	}
	.item-page__box,
	.task-page__box,
	.form-page__box {
		padding: 30px 10px;
	}
	.item-page__line-wrapper {
		flex-direction: column;
		align-items: initial;
	}
	.item-page__line-wrapper .item-page__line:last-child {
		margin-left: 0;
	}
	.task-sub-box__heading-caption {
		font-size: 16px;
	}
	.task-sub-info-item__date {
		font-size: 14px;
	}
	.task-sub-info-item__time {
		font-size: 16px;
	}
	
	.task-sub-info-item__desc {
		width: 30%;
	}
	.task-sub-info__delete {
		padding-left: 7px;
	}
	.form-lines-wrapper {
		flex-direction: column;
		align-items: initial;
	}
	.form__line {
		margin-bottom: 15px;
	}
	.date-time-inputs__estimate-time {
		margin-top: 15px;
	}
	.form-lines-wrapper__item {
		width: 100%;
		margin-bottom: 15px;
	}
}	





















