<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landig studio</title>
  
  <link rel="icon" href="images/favicon.svg" color="#000000">
  <link rel=”mask-icon” href=”images/mask-icon.svg” color="#000000">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main id="top" class="top">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <img class="logo-img" alt="logo" src="images/logo-yellow.svg" >
        </a>
        <nav class="menu">
          <button class="menu__btn"></button>
          <ul class="menu__list">
            <li>
              <img class="menu__btn-exit" src="images/left-arrow.svg" alt="Left arrow">
            </li>
            <li class="menu__item">
              <a class="menu__list-link" href="#top">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__list-link" href="#why-us">
                Преимущества
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__list-link" href="#works">
                Наши работы
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__list-link" href="#services">
                Цены
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__list-link" href="#stock">
                Акция
              </a>
            </li>
          </ul>
        </nav>
        <a href="#form-popup" class="btn header__btn form-link consultation-order">Заказать консультацию</a>
        <a href="#form-popup" class="header__mobile form-link consultation-order">
          <img src="images/call.svg" alt="call icon">
        </a>
      </div>
    </div>
  </header>
  <div class="top__main">
    <div class="container">
      <div class="top__wrapper">
        <div class="top__left">
          <h1 class="top__title">
            Создание нешаблонных <br><span class="title-border">Landing page</span>
          </h1>
          <p class="top__text">
            Создадим сайт, который выведет Ваш бизнес на новый уровень или повысит узнаваемость бренда
          </p>
          <div class="top__bottom">
            <p class="top__bottom-text">
              Цена до<span class="text-nl"> конца <span id="stock_month"></span></span> 
            </p>
            <div class="top__bottom-price">
              <span class="price-big">от <span id="min_price">19 990</span></span>
              руб.
            </div>
          </div>
        </div>
        <div class="top__right">
          <form class="form top__form short-form">
            <h5 class="form__title">
              Оставьте заявку и получите прототип будущего Landing page <span class="txt-yellow">бесплатно</span>
            </h5>
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Landing Studio">
            <input type="hidden" name="admin_email" value="x9221@yandex.ru">
            <input type="hidden" name="form_subject" value="Форма на главной">
            <!-- END Hidden Required Fields -->
            <input required name="name" maxlength="15" type="text" class="form__input" placeholder="Введите ваше имя">
            <div class="form__contacts">
              <div class="form__text">
              Выберите удобный тип связи
              </div>
              <div class="form__contacts-items">
                <img class="form__contacts-img form__contact" data-contact="telegram" src="images/telegram-form.svg" alt="Telegram">
                <img data-contact="viber" class="form__contacts-img form__contact" src="images/viber-form.svg" alt="Viber">
                <img data-contact="whatsapp" class="form__contacts-img form__contact" src="images/whatsapp-form.svg" alt="Whatsapp">
              </div>
            </div>
            <input maxlength="32" data-contact="contact-inp" required name="contact" type="text" class="form__input contact-input" placeholder="Введите ваш контакт">
            <button class="btn form__btn" type="submit">Отправить</button>
            <div class="form__caption">Мы не передаём ваши данные третьим лицам</div>
          </form>

          <div class="form form-mobile">
            <h5 class="form__title">
              Оставьте заявку и получите прототип будущего Landing page <span class="txt-yellow">бесплатно</span>
            </h5>
            <a href="#form-popup" class="btn form__btn form-mobile__btn form-link" >Заказать</a>
          </div>
        </div>
      </div>
    </div> 

    <form id="form-popup" class="form short-form">
      <h5 class="form__title">
        Оставьте свои личные данные и мы перезвоним Вам и ответим на все вопросы
      </h5>
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="Landing Studio">
      <input type="hidden" name="admin_email" value="x9221@yandex.ru">
      <input type="hidden" class="form-subject" name="form_subject" value="">
      <!-- END Hidden Required Fields -->
      <input required name="name" maxlength="15" type="text" class="form__input" placeholder="Введите ваше имя">
      <div class="form__contacts">
        <div class="form__text">
        Выберите удобный тип связи
        </div>
        <div class="form__contacts-items">
          <img data-contact="telegram" class="form__contacts-img form__contact" src="images/telegram-form.svg" alt="Telegram">
          <img data-contact="viber" class="form__contacts-img form__contact" src="images/viber-form.svg" alt="Viber">
          <img data-contact="whatsapp" class="form__contacts-img form__contact" src="images/whatsapp-form.svg" alt="Whatsapp">
        </div>
      </div>
      <input maxlength="32" data-contact="contact-inp" required name="contact" type="text" class="form__input contact-input" placeholder="Введите ваш контакт">
      <button class="btn form__btn" type="submit">Отправить</button>
      <div class="form__caption">Мы не передаём ваши данные третьим лицам</div>
    </form>
    <div id="thanks" class="thanks">
      <div class="thanks__block">
        <div class="thanks__img"></div>
        <div class="thanks__text">
          <div class="thanks__title">
            СПАСИБО!
          </div>
          <p class="thanks__message">
            Мы свяжемся с Вами в ближайшее время
          </p>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="section-bg">
  <section id="why-us" class="why-us section">
    <div class="container side-caption wy-us__side-caption">
      <h2 class="section__title why-us__title">Почему мы?</h2>
      <div class="why-us__blocks">  
        <div class="why-us__block">
          <img class="why-us__block-img" alt="X2-image" src="images/x2-min.png">
          <h4 class="why-us__block-title">Уникальный дизайн</h4>
          <p class="why-us__block-text">
            Создаём современный и трендовый дизайн сайта, который корректно отображается на всех типах устройств
          </p>
        </div>
        <div class="why-us__block">
          <img class="why-us__block-img" alt="Photo-image" src="images/Proto-min.png">
          <h4 class="why-us__block-title">Прототипирование и тексты</h4>
          <p class="why-us__block-text">
            Мы сами делаем прототипирование будущего сайта, прорабатываем тексты и формируем убойные офферы. Либо даём рекомендации по вашим текстам
          </p>
        </div>
        <div class="why-us__block">
          <img class="why-us__block-img" alt="Coding-image" src="images/Coding-min.png">
          <h4 class="why-us__block-title">Только качественный код</h4>
          <p class="why-us__block-text">
            Пишем чистый, современный код и делаем верстку со всеми необходимыми скриптами для корректной работы
          </p>
        </div>
        <div class="why-us__block">
          <img class="why-us__block-img" alt="Domain-image" src="images/Domain-min.png">
          <h4 class="why-us__block-title">Домен и хостинг</h4>
          <p class="why-us__block-text">
            Покупаем под вас домен и хостинг и размещаем проект в интернете. Вы получите полностью готовый продукт!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="works" class="works">
    <div class="container section side-caption works__side-caption">
      <h2 class="section__title works__title">
        Наши работы
      </h2>
      <div class="works__slider">
        <div class="works__slide">
          <img src="images/landing.png" alt="1">
        </div>
        <div class="works__slide">
          <img src="images/gaming.png" alt="2">
        </div>
        <div class="works__slide">
          <img src="images/crona.png" alt="3">
        </div>
        <div class="works__slide">
          <img src="images/indexpack.png" alt="4">
        </div>
        <div class="works__slide">
          <img src="images/wasabi.png" alt="">
        </div>
      </div>
      <div class="works__cards">

        <div class="works__card ">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/landing-card.png" alt="card1">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/gaming-card.png" alt="card2">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/crona-card.png" alt="card3">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/indexpack-card.png" alt="card4">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/wasabi-card.png" alt="card5">
        </div>

        <div class="works__card ">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/restretch-card.png" alt="card6">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/asa-card.png" alt="card7">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/divas-card.png" alt="card8">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/geo-card.png" alt="card9">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/kipasle-card.png" alt="card10">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/kipasle2-card.png" alt="card11">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/crm-card.png" alt="card12">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/ur-card.png" alt="card13">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/flowers-card.png" alt="card14">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/dance-card.png" alt="card15">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/klinika-card.png" alt="card16">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/opeka-card.png" alt="card17">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/prom-card.png" alt="card18">
        </div>

        <div class="works__card">
          <div class="card-back">
            <img class="card__logo" src="images/logo.svg" alt="Logo">
            <div class="card-text">
              Landing <br><span class="card-text-stretch">Studio</span>
            </div>
          </div>
          <img class="card-image" src="images/secondhand-card.png" alt="card19">
        </div>

      </div>
    </div>  
  </section>
  <section id="services" class="services section">
    <div class="container side-caption services__side-caption">
      <h2 class="section__title services__title">
        Пакеты услуг
      </h2>
      <div class="services__packages">
        <div class="services__package start-package" data-package="Пакет Старт">
          <h3 class="package__title green">
            СТАРТ
          </h3>
          <div class="package__prices">
            <p class="package__price-old">
              <span class="package__price">25 000</span> руб
            </p>
            <p class="package__price-new">
              <span class="package__price">19 990</span> руб.
            </p>
          </div>
          <ul class="package__list">
            <li class="package__list-item">- бесплатный прототип</li>
            <li class="package__list-item">- разработка техзадания маркетологом</li>
            <li class="package__list-item">- индивидуальный дизайн</li>
            <li class="package__list-item">- верстка под все устройства</li>
            <li class="package__list-item">- программная часть</li>
            <li class="package__list-item">- размещение в Интернете на 1 год</li>
            <li class="package__list-item">- админ панель (CMS WordPress)</li>
          </ul>
          <p class="package__term">
            Срок реализации - от 7 дней
          </p>
          <a href="#form-popup" class="btn package__btn form-link">
            Заказать
          </a>
        </div>
        <div class="services__package standart-package" data-package="Пакет Стандарт">
          <h3 class="package__title blue">
            СТАНДАРТ
          </h3>
          <div class="package__prices">
            <p class="package__price-old">
              <span class="package__price">30 000</span> руб.
            </p>
            <p class="package__price-new">
              <span class="package__price">24 990</span> руб
            </p>
          </div>
          <ul class="package__list">
            <li class="package__list-item">- бесплатный прототип</li>
            <li class="package__list-item">- разработка техзадания маркетологом</li>
            <li class="package__list-item">- индивидуальный дизайн</li>
            <li class="package__list-item">- верстка под все устройства</li>
            <li class="package__list-item">- программная часть</li>
            <li class="package__list-item">- размещение в Интернете на 1 год</li>
            <li class="package__list-item">- админ панель (CMS WordPress)</li>
            <li class="package__list-item">- создание рекламной кампании в Яндекс.Директ
</li>
            <li class="package__list-item">- написание уникальных продающих текстов</li>
          </ul>
          <p class="package__term">
            Срок реализации - от 10 дней
          </p>
          <a href="#form-popup" class="btn package__btn form-link">
            Заказать
          </a>
        </div>

        <div class="services__package business-package" data-package="Пакет Бизнес">
          <h3 class="package__title brown">
            БИЗНЕС
          </h3>
          <div class="package__prices">
            <p class="package__price-old">
              <span class="package__price">43 000</span> руб.
            </p>
            <p class="package__price-new">
              <span class="package__price">34 990</span> руб.
            </p>
          </div>
          <ul class="package__list">
            <li class="package__list-item">- бесплатный прототип</li>
            <li class="package__list-item">- разработка техзадания маркетологом</li>
            <li class="package__list-item">- индивидуальный дизайн</li>
            <li class="package__list-item">- верстка под все устройства</li>
            <li class="package__list-item">- программная часть</li>
            <li class="package__list-item">- размещение в Интернете на 1 год</li>
            <li class="package__list-item">- админ панель (CMS WordPress)</li>
            <li class="package__list-item">- создание рекламной кампании
в Яндекс.Директ</li>
            <li class="package__list-item">- написание уникальных продающих текстов</li>
            <li class="package__list-item">- конкурентный анализ ниши</li>
            <li class="package__list-item">- подключение бесплатного call-трекера и онлайн-чата</li>
            <li class="package__list-item">- 6 месяцев тех.поддержки </li>
          </ul>
          <p class="package__term">
            Срок реализации - от 15 дней
          </p>
          <a href="#form-popup" class="btn package__btn form-link">
            Заказать
          </a>
        </div>
      </div>
    </div>
  </section>
</div>
<section id="stock" class="stock">
  <div class="container">
    <div class="stock-wrapper">
      <div class="stock__image"></div>
      <div class="stock__content">
        <h2 class="section__title stock__title">
          Акция  <span class="mazok">до <span id="stock_date"></span>!</span>
        </h2>
        <p class="stock__text">
          Оставь заявку на создание Landing page через сайт и получи разработку 1 экрана будущего сайта<br> <span class="txt-yellow">СОВЕРШЕННО БЕСПЛАТНО</span> 
        </p>
        <form class="stock__form short-form">
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="Landing Studio">
          <input type="hidden" name="admin_email" value="x9221@yandex.ru">
          <input type="hidden" name="form_subject" value="Форма акции">
          <!-- END Hidden Required Fields -->
          <input required name="name" maxlength="15" type="text" class="form__input stock__input" placeholder="Введите ваше имя">
          <div class="form__contacts stock__form-contacts">
            <div class="form__text stock__form-text">
            Выберите удобный тип связи
            </div>
            <div class="form__contacts-items">
              <img class="form__contacts-img form__contact" data-contact="telegram" src="images/telegram-form.svg" alt="Telegram">
              <img data-contact="viber" class="form__contacts-img form__contact" src="images/viber-form.svg" alt="Viber">
              <img data-contact="whatsapp" class="form__contacts-img form__contact" src="images/whatsapp-form.svg" alt="Whatsapp">
            </div>
          </div>
          <input maxlength="32" data-contact="contact-inp" required name="contact" type="text" class="form__input contact-input" placeholder="Введите ваш контакт">
          <button class="btn form__btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__studio">
        <div class="footer__logo logo">
          <img class="logo-img" src="images/logo-yellow.svg" alt="logo">
        </div>
        <p class="studio__info">
          Создание нешаблонных <br>Landing page          
        </p>
      </div>
      <div class="footer__text">
      © 2017 г. Все права защищены.
      </div>
      <a href="#" class="footer__up">
        <img class="footer__up-img" src="images/up-icon.svg" alt="Up">
      </a>
    </div>
    
  </div>
  
  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/main.js"></script>
</body>           
  