/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

input, button {
	outline: 0 !important;}

a:focus {
	outline: none !important;
} 	

body {
	-moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;   
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -ms-overflow-x: hidden;
}

form {
	position: relative;

}

.fancybox-can-swipe .fancybox-content, .fancybox-can-pan .fancybox-content {
	cursor: initial;
}


form::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000 url("../images/loading-buffering.gif") center / 50px no-repeat;
	opacity: 0.3;
	visibility: hidden;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
	border-radius: 10px;
}

form._sending::after {
	visibility: visible;
}

.container {
	max-width: 1220px;
	width: 100%;
	padding: 0 10px;
	margin: 0 auto;
}

.section {
	padding-top: 80px;
}

.section__title {
	font-size: 50px;
	font-weight: bold;
	line-height: 80px;
	text-align: center;
}

.noselect {
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;   
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -khtml-user-select: none;
}

.btn {
	border-radius: 30px;
	background: rgb(255, 184, 0);
	font-size: 13px;
	font-weight: bold;
	height: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.btn:hover {
	background: -webkit-gradient(linear, right top, left top, from(#FFE298), to(#FFC631));
	background: -o-linear-gradient(right, #FFE298 0%, #FFC631 100%);
	background: linear-gradient(270deg, #FFE298 0%, #FFC631 100%);
}

#form-popup {
	display: none;
}
.thanks {
	display: none;
	position: absolute;
	left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  top: 50%;
  color: #000;
  padding: 0 !important;
}
.thanks__block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 10px;
	background: #fff;
	height: 330px;
	padding-right: 50px;
}
.thanks__img {
	margin-top: auto;
	height: 302px;
	width: 221px;
	background: url('../images/popup-back-call.jpg') no-repeat left bottom;
	background-size: contain;
}
.thanks__text {
	line-height: 25px;
	width: 235px;
	margin-left: 100px;
	text-align: center;
}
.thanks__title {
	position: relative;
	font-size: 24px;
	font-weight: bold;
}

.thanks__title::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -25px;
	left: 0;
	background: #FFB800;
}

.thanks__message {
	margin-top: 50px;
	font-size: 20px;
}
body {
	font-family: 'Gotham Pro', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	color: #fff;
}

.top {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	/*height: 100vh; */       
	min-height: 100vh;
	background: url('../images/main-bg.jpg') no-repeat center top;
	background-size: cover;
	padding-top: 90px; /*for header*/
}

.top:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;    
	position: absolute;
	z-index: 1;
	top: 0;    
	left: 0;   
	background: -o-linear-gradient(345.06deg, rgba(67, 48, 1, 0.8) 4.95%, rgba(0, 0, 0, 0.632) 56.73%, rgba(255, 184, 0, 0.32) 100%);   
	background: linear-gradient(104.94deg, rgba(67, 48, 1, 0.8) 4.95%, rgba(0, 0, 0, 0.632) 56.73%, rgba(255, 184, 0, 0.32) 100%);
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
	background: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(0%, rgba(0, 0, 0, 0)), color-stop(48.88%, rgba(0, 0, 0, 0.691956)), color-stop(97.4%, #000000));
	background: -o-linear-gradient(0, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.691956) 48.88%, #000000 97.4%);
	background: linear-gradient(0, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.691956) 48.88%, #000000 97.4%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.691956) 48.88%, #000000 97.4%); /* IE10+ */
}

.header__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	min-height: 90px;
	height: 89px; /* for ie */
}

.menu__btn {
	display: none;
}
.menu__btn-exit {
	display: none;
}	

.header__mobile {
	display: none;
}

.menu__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.menu__item {
	margin: 0 18px;
}

.menu__list-link {
	font-size: 17px;
	font-weight: 500;
	border-bottom: 2px solid transparent;
	padding-bottom: 5px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.menu__list-link:hover {
	border-bottom: 2px solid #FFB800;
}

.header__btn {
	width: 200px;
	color: #000;
}

.top__main {
	z-index: 2;
	height: 100%;
	margin: auto 0;
	padding: 50px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) { /*for ie11*/
  .top__main { 
    min-height: calc(100vh - 90px);
    vertical-align: middle;
  }
}

.top__wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.top__left {
	width: 700px;
	margin-right: 50px;
}

.top__title {
	font-size: 55px;
	line-height: 80px;
}

.title-border {
	border: 3px solid #FFB800;
	padding: 7px 20px;
}

.top__text {
	margin-top: 50px;
	font-size: 22px;
	line-height: 40px;
	font-weight: 500;
}

.top__bottom {
	margin-top: 70px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	
}

.top__bottom-text {
	font-size: 22px;
	font-weight: bold;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}

.top__bottom-price {
	font-size: 24px;
	background: url('../images/mazok1.png') center center no-repeat;
	background-size: contain;
	padding: 20px 60px 20px 45px;
	margin-left: 10px;
}

.price-big {
	font-weight: 900;
	font-size: 51px;
	line-height: 80px;
}

.form {
	color: #000;
	background: #fff;
	width: 400px;
	padding: 50px 35px 70px;
	-webkit-box-shadow: 0px 0px 15px rgba(239, 239, 239, 0.5);
	        box-shadow: 0px 0px 15px rgba(239, 239, 239, 0.5);
	border-radius: 10px;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
}

.form-mobile {
	display: none;
}

.form__title {
	font-size: 20px;
	line-height: 25px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 45px;
}

.form__contacts {
	width: 202px;
	margin: 30px auto 60px auto;

}
.form__text {
	font-size: 13px;
	text-align: center;
	color: #8c8a8a;
}

.form__contacts-items {
	margin-top: 25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
} 

.form__contacts-img {
	display: block;
	cursor: pointer;
}

.txt-yellow {
	color: #FFB800;
}

.form__input {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	display: block;
	padding: 15px 18px;
	width: 100%;
	border: 1px solid #CBCBCB;
	border-radius: 30px;
	margin-top: 14px;
}

.form__input::-webkit-input-placeholder {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	color: #8C8A8A;
}

.form__input::-moz-placeholder {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	color: #8C8A8A;
}

.form__input:-ms-input-placeholder {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	color: #8C8A8A;
}

.form__input::-ms-input-placeholder {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	color: #8C8A8A;
}

.form__input::placeholder {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 14px;
	color: #8C8A8A;
}

.form__btn {
	font-family: 'Gotham Pro', sans-serif;
	font-size: 18px;
	font-weight: bold;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-top: 26px;
	-webkit-box-shadow: 0px 6px 10px rgba(255, 184, 0, 0.4);
	        box-shadow: 0px 6px 10px rgba(255, 184, 0, 0.4);
}
.short-form .contact-input,
.short-form .btn {
	display: none;
}

.short-form.chosen .contact-input,
.short-form.chosen .btn {
	display: block;
}

.short-form.chosen .form__contacts {
	display: none;
}

.contact-input-telegram {
	background: #fff url(../images/telegram-form.svg) right 10px center / 25px no-repeat;
}

.contact-input-viber {
	background: #fff url(../images/viber-form.svg) right 10px center / 25px no-repeat;
}

.contact-input-whatsapp {
	background: #fff url(../images/whatsapp-form.svg) right 10px center / 25px no-repeat;
}

.form__caption {
	font-weight: 300;
	margin-top: 30px;
	font-size: 13px;
	padding-left: 18px;
	position: relative;
}

.form__caption:before {
	content: '';
	display: block;
	position: absolute;
	top: -2px;    
	left: 0; 
	width: 15px;
	height: 15px;
	background: #000;
	background: url('../images/protect-icon.svg'); 
}

.section-bg {
	overflow-x: hidden;
	-ms-overflow-x: visible;
	background: -o-linear-gradient(194.21deg, #3E2C00 0%, #372E15 50.52%, #030200 100%);
	background: linear-gradient(255.79deg, #3E2C00 0%, #372E15 50.52%, #030200 100%);
}

.why-us {
	/*display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;*/
}

.why-us__title {
	margin-bottom: 26px;
}

.why-us__blocks {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.why-us__block {
	width: 50%;
	text-align: center;
	margin: 35px auto 0;
}

.why-us__block-img {
	height: 211px;
}

.why-us__block-title {
	font-size: 22px;
	font-weight: bold;
	color: #FFB800;
	line-height: 40px;
}
.why-us__block-text {
	margin-top: 10px;
	width: 400px;
	line-height: 25px;
	display: inline-block;
}

.top__slider .slick-dots {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.slick-dots {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  text-align: center;
  margin-top: 30px;
}

.slick-dots button {
	background: transparent;
	border: solid 1px #FFB800;
	font-size: 0;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	padding: 0;
	margin: 0 4px;
}

.slick-active button {
	background: #FFB800;
}

.side-caption {
	position: relative;
}

.side-caption::before,
.side-caption::after {
	font-weight: 900;
	font-size: 120px;
	line-height: 0;
	color: transparent; 
  -webkit-text-stroke: 1px rgba(140, 138, 138, 0.3);
	position: absolute;
	-webkit-writing-mode:vertical-rl;
	    -ms-writing-mode:tb-rl;
	        writing-mode:vertical-rl;
  
} 

.side-caption::before {
	-webkit-transform:scale(-1) translateY(-50%);
	    -ms-transform:scale(-1) translateY(-50%);
	        transform:scale(-1) translateY(-50%);
	bottom: 50%;
	left: -80px;
} 

.side-caption::after {
	-webkit-transform:scale(-1) translateY(50%);
	    -ms-transform:scale(-1) translateY(50%);
	        transform:scale(-1) translateY(50%);
	top: 50%;
	right: -80px;
}	

.wy-us__side-caption::before {
	content: 'Почему';
}

.wy-us__side-caption::after {
	content: 'мы?';
}

.works__side-caption::before {
	content: 'Наши';
}

.works__side-caption::after {
	content: 'работы';
}

.services__side-caption::before {
	content: 'Пакеты';
}

.services__side-caption::after {
	content: 'услуг';
}

.works__slider {
  margin-left: -12%;
  margin-right: -12%;
}

.works__slider .slick-list {
  padding-top: 70px!important;
	padding-bottom: 70px!important;
	padding-left: 5%!important;
	padding-right: 5%!important;
}

.works__slider .slick-dots {
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.works__slider .slick-track {
  max-width: 100%!important;
  -webkit-transform: translate3d(0, 0, 0)!important;
          transform: translate3d(0, 0, 0)!important;
  -webkit-perspective: 100px;
          perspective: 100px;
}

.works__slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  width: 100%!important;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  -o-transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.slick-snext,
.slick-sprev {
  display: block;
}

.works__slider .slick-current {
  opacity: 1;
  position: relative;
  display: block;
  -webkit-transform: translate3d(0, 0, 0px);
          transform: translate3d(0, 0, 0px);
  z-index: 2;
}

.works__slider .slick-snext {
  opacity: 1;
  -webkit-transform: translate3d(40%, 0, -20px);
          transform: translate3d(40%, 0, -20px);
  z-index: 1;
}

.works__slider .slick-sprev {
  opacity: 1;
  -webkit-transform: translate3d(-40%, 0, -20px);
          transform: translate3d(-40%, 0, -20px);
}

.test {
  display: block;
  width: 100%;
  height: 300px;
  background: #c00;
  -webkit-box-shadow: inset 0px 0px 0px 3px #000;
          box-shadow: inset 0px 0px 0px 3px #000
}

.works__slider {
	width: 85%;
	margin: 0 auto;
}

.works__slide {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.works__slider .slick-arrow {
	position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.works__slider .left-arrow {
	left: -50px;
}
.works__slider .right-arrow {
	right: -50px;
}

.works__slider .works__slide img {
	position: relative;
	display: block;
  opacity: 0.6;
  /*width: 60%;*/
  height: 403px;
}

.works__slider .slick-current img {
	cursor: pointer;
	-webkit-filter: drop-shadow(0px 0px 25px rgba(255, 184, 0, 0.4));
	        filter: drop-shadow(0px 0px 25px rgba(255, 184, 0, 0.4));
	opacity: 1;
}

.works__cards {
	position: relative;
	height: 205px;
}

.works__card {
	width: 182px;
	height: 205px;
	border-radius: 10px;
	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	cursor: pointer;
	position: absolute;
	-webkit-transform: rotateY(0deg) ;
	        transform: rotateY(0deg) ;
	-webkit-perspective: 800px;
	    -ms-perspective: 800px;
}

.works__card:hover {
	-webkit-transform: translateX(-20px);
	    -ms-transform: translateX(-20px);
	        transform: translateX(-20px);
}

.card-image {
	-webkit-transform: rotateY(180deg);
	        transform: rotateY(180deg);
	    -ms-transform: rotateY(180deg);    
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}

.card-back {
	-webkit-transform-origin: right center;
	    -ms-transform-origin: right center;
	        transform-origin: right center;
	padding: 25px;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 10px;
	background: -o-linear-gradient(276.95deg, #EFEFEF 5.43%, #323E42 99.5%);
	background: linear-gradient(173.05deg, #EFEFEF 5.43%, #323E42 99.5%);
	border: 1px solid #8C8A8A;

}

.card-image, .card-back {
	perspective: 800px;
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	/*-webkit-transition: all ease 1s;
	-o-transition: all ease 1s;
	transition: all ease 1s;*/
	position: absolute;
}

.card-half-rotated {
	z-index: 1;
}	
.key-unrotate {
	//z-index: 1;
	
}

.key-unrotate .card-back {
	animation-name: card-back-unrotate;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	//animation-direction: reverse;
}

.key-unrotate .card-image {
	animation-name: card-front-unrotate;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	//animation-direction: reverse;
}

.key-rotate {
	z-index: 1;
	animation-name: card-rotate;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

.key-rotate .card-back {
	animation-name: card-back-rotate;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	//animation-direction: alternate-reverse;
}

.key-rotate .card-image {
	animation-name: card-front-rotate;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	//animation-direction: alternate-reverse;
}

@keyframes card-rotate {
	0%{
		transform: translateX(-20px);
	}
50%{
		//transform: translateX(-50px)
	}
	100%{
		transform: translateX(0px);
	}
}
@keyframes card-back-rotate {
0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(180deg) /*translateZ(-225px)*/;
	}
}
@keyframes card-front-rotate {
0%{
		transform: rotateY(180deg) translateZ(-205px);
	}
/*50%{
		transform: rotateY(270deg) translateZ(-205px);
}	*/
	100%{
		transform: rotateY(360deg) translateZ(0);
	}
}	

@keyframes card-unrotate {
0%{
	//transform: translateX(0); /*translateZ(-225px)*/;
		
	}
	100%{
		z-index: 0;
	}
}

@keyframes card-back-unrotate {
0%{
	transform: rotateY(180deg) translateZ(-205px);
		
	}
	100%{
		transform: rotateY(0deg);
	}
}
@keyframes card-front-unrotate {
0%{
	transform: rotateY(360deg) /*translateZ(-205px)*/;
		
	}
/*50%{
		transform: rotateY(270deg) translateZ(-205px);
}	*/
	100%{
		transform: rotateY(180deg) /*translateZ(-205px)*/;
	}
}	

.card-rotated {
	z-index: 1;
	-webkit-transform: translateX(0px) !important;
	    -ms-transform: translateX(0px) !important;
	        transform: translateX(0px) !important;
}

.card-half-rotated .card-back {
	-webkit-transform: rotateY(180deg);
	        transform: rotateY(180deg); /*translateZ(-225px)*/
}

.card-half-rotated .card-image {

	-webkit-transform: rotateY(360deg) translateZ(-225px);
	        transform: rotateY(360deg) translateZ(-225px);
	        -ms-transform: rotateY(360deg);
}

.card-rotated .card-back {
	-webkit-transform: rotateY(180deg);
	        transform: rotateY(180deg);
}
.card-rotated .card-image {
	-webkit-transform: rotateY(360deg) translateZ(0);
	        transform: rotateY(360deg) translateZ(0);
	        -ms-transform: rotateY(360deg);
}

/*.card-rotated-back .card-back {
	transform: translateZ(-225px);
}*/

.card-text {
	font-weight: 900;
	line-height: 20px;
	color: #737070;
}

.card-text-stretch {
	letter-spacing: 0.15em;
}

.services__title {
	margin-bottom: 40px;
}

.services__packages {
	color: #000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
	padding-bottom: 80px;
}

.services__packages .slick-arrow {
	cursor: pointer;
	position: absolute;
	top: 10px;
	z-index: 1;
}
.services__packages .right-arrow {
  left: calc(50% + 135px);
}
.services__packages .left-arrow {
  left: calc(50% - 175px);
}

.services__packages .slick-disabled  {
	opacity: 0.3;
	cursor: auto;
}

.services__packages .slick-track {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
}

.services__package {
	position: relative;
	width: 390px;
	height: auto;
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	padding-bottom: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	cursor: pointer;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
}

.services__package * {
	z-index: 1;
}

.services__package::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
}

.start-package::after {
	background: -o-linear-gradient(277.13deg, #EFEFEF 5.56%, #728070 100%);
	background: linear-gradient(172.87deg, #EFEFEF 5.56%, #728070 100%);
}	

.standart-package::after {
	background: -o-linear-gradient(276.95deg, #EFEFEF 5.43%, #323E42 99.5%);
	background: linear-gradient(173.05deg, #EFEFEF 5.43%, #323E42 99.5%);
}

.business-package::after {
	background: -o-linear-gradient(277.13deg, #EFEFEF 5.56%, #4F4428 100%);
	background: linear-gradient(172.87deg, #EFEFEF 5.56%, #4F4428 100%);
}

.services__package:hover::after {
	width: calc(100% + 15px);
	height: calc(100% + 15px);
	-webkit-box-shadow: 0px 0px 50px rgba(255, 184, 0, 0.4);
	        box-shadow: 0px 0px 50px rgba(255, 184, 0, 0.4);
}

.services__package+.services__package {
	margin-left: 10px;
}

.package__title {
	font-weight: 900;
	font-size: 24px;
}

.green {
	color: #79d86a;
}

.blue {
	color: #319cff;
}

.brown {
	color: #BA8704;
}

.package__prices {
	position: relative;
	font-size: 14px;
	margin-top: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 10px 40px;
}

.package__prices::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
	background: #cbcbcb;
}

.package__price {
	font-weight: bold;
	font-size: 22px;
}

.package__price-old {
	position: relative;
}

.package__price-old::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 50%;
	-webkit-transform: translateY(50%);
	    -ms-transform: translateY(50%);
	        transform: translateY(50%);
	left: 0;
	background: #FFB800;
}
.package__price-new {
	color: #8C8A8A;
}

.package__list {
	margin-top: 15px;
	-moz-text-align-last: left;
	     text-align-last: left;
	list-style: none;
}

.package__list-item {
	line-height: 30px;
	margin: 8px 0;
	text-align: left;
}

.package__term {
	font-weight: 500;
	font-size: 14px;
	margin: auto 0 20px;
	padding-top: 12px;
	color: #fff;
	position: relative;
}

.package__term::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: -2px;
	left: 0;
	background: #CBCBCB;
}

.package__btn {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	width: 250px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 6px 10px rgba(255, 184, 0, 0.4);
	        box-shadow: 0px 6px 10px rgba(255, 184, 0, 0.4);
}

.stock {
	background: -o-linear-gradient(189.75deg, #737070 0.42%, rgba(239, 239, 239, 0.5) 100%);
	background: linear-gradient(260.25deg, #737070 0.42%, rgba(239, 239, 239, 0.5) 100%);
	padding-top: 72px;
	color: #000;
}

.stock-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	height: 720px;
}

.stock__image {
	position: absolute;
	left: -210px;
	width: 100%;
	height: 720px;
	background: url('../images/stock-image.png') no-repeat left top;
	background-size: contain;
}

.stock__content {
	z-index: 1;
	margin-left: auto;
	margin-top: 45px;
	width: 575px;
}

.stock__title {
	text-align: left;
	font-size: 48px;
	font-weight: 900;
	margin-bottom: 20px;
}

.mazok {
	background: url('../images/mazok1.png') center center no-repeat;
	background-size: contain;
	padding: 20px 60px 20px 45px;
}

.stock__text {
	font-size: 24px;
	line-height: 40px;
	font-weight: 500;
	margin-bottom: 70px;
}

.stock__form {
	width: 500px;
}
.stock__form::after {
	background-color: transparent;
	opacity: 1;
}	
.stock__form-contacts {
	margin: 40px auto 25px;
}

.stock__form-text {
	color: #000;
}

.stock__input {
	background-color: rgba(239, 239, 239, 0.5);
	border: 1px solid #FFFFFF;
}
.footer {
	text-align: center;
	padding: 52px 0 20px;
	background: -webkit-gradient(linear, left top, right top, from(#000000), color-stop(0.01%, rgba(0, 0, 0, 0.9375)), to(rgba(0, 0, 0, 0.72)));
	background: -o-linear-gradient(left, #000000 0%, rgba(0, 0, 0, 0.9375) 0.01%, rgba(0, 0, 0, 0.72) 100%);
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.9375) 0.01%, rgba(0, 0, 0, 0.72) 100%);
}

.footer__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 20px;
}

.footer__studio {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.logo-img {
	width: 153px;
	height: 65px;
}

.studio__info {
	-moz-text-align: left;
	     text-align: left;
	margin-left: 47px;
	font-weight: bold;
	font-size: 18px;
	line-height: 35px;
	position: relative;
}

.studio__info::before {
	content: '';
	position: absolute;
	height: 58px;
	width: 1px;
	background: #ffb800;
	top: 7px;
	left: -23px;
}

.footer__socials {
	margin-left: 150px;
}

.footer__social {
	margin-left: 37px;
}

.footer__social-img {
	width: 40px;
	height: 40px;
}

.footer__text {
	font-size: 12px;
	color: #000;
	margin-top: auto;
  margin-bottom: 10px;
}

@media (max-width: 1550px) {
	.side-caption::before,
	.side-caption::after {
		display: none;
	}
}

@media (max-width: 1300px) {
	.top__title {
    padding-left: 50px;
    line-height: 65px;
	}
	.title-border {
		line-height: 80px;
	}
	.top__text {
		padding-left: 50px;
		line-height: 32px;
	}

}	

@media (max-width: 1200px) {
	.services__package+.services__package {
		margin-left: 0;
	}
	.services__package {
    width: 390px ;
    margin-right: 20px;
  }  
	.package__prices {
		padding: 10px 0;
	}
	.services__packages .slick-slide {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.stock__image {
		left: -300px;
	}	
	.footer__socials {
		margin-left: 0;
	}

}	

@media (max-width: 1070px) {	
	.top__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top__left {
  	margin-right: 0;
  } 
  .top__title, .top__text {
  	text-align: center;
  	padding-left: 0;
  } 
  .top__bottom {
  	margin-top: 50px;
  	-webkit-box-pack: center;
  	    -ms-flex-pack: center;
  	        justify-content: center;
  }
  .top__bottom-text {
  	width: 200px;
  	-webkit-box-flex: 0;
  	    -ms-flex: none;
  	        flex: none;
  }
  .top__form {
  	margin-top: 30px;
  }
  .menu {
  	-webkit-box-ordinal-group: 2;
  	    -ms-flex-order: 1;
  	        order: 1;
  }
  .menu__list {
    display: block;
    position: absolute;
    top: 90px;
    width: 350px;
    right: 0;
    background: #000;
    text-align: left;
    padding: 53px 0px 30px 53px;
    -webkit-transform: translateY(-500px);
        -ms-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
	}
	.menu__btn-exit {
		display: block;
		cursor: pointer;
		width: 27px;
		margin-bottom: 17px;
	}
	.menu__item {
		margin: 0;
	}
	.menu__list.menu__list--active {
		-webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		        transform: translateY(0);
	}

	.menu__list-link {
		padding: 15px 0;
		display: block;
	}
	.menu__list-link:hover {
		border-bottom: 2px solid transparent;
		color: #FFB800;
	}
  .menu__btn {
		display: block;
		width: 35px;
		height: 24px;
		border: none;
		cursor: pointer;
		border-top: 2px solid #FFB800;
		border-bottom: 2px solid #FFB800;
		background: transparent;
		position: relative;
	}
	.menu__btn:before {
		content: '';
		position: absolute;
		width: 35px;
		height: 2px;
		top: 9px;
		left: 0;
		background-color: #FFB800;
	}
	.header__btn {
		margin-left: auto;
		margin-right: 100px;
	}	
	.services {
		padding-top: 40px;
	}
	.services__title {
    margin: 0px 0 40px;
	}
	.services__package:hover::after {
		width: 100%;
		height: 100%;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
	.works__cards {
		display: none;
	}
	.stock {
		overflow-y: hidden;
	}
	.stock-wrapper {
		height: auto;
		padding-bottom: 50px;
	}
	.stock__image {
		width: 70%;
	}

}

@media (max-width: 950px) {	
	.why-us__blocks {
		display: block;
		width: 100%;
	}
	.why-us__block {
		width: auto;
	}
	.why-us__block-img {
		margin: 0 auto;
	}
	.stock {
		padding-top: 30px;
	}
	.stock__image {
    width: 500px;
    left: -20%;
    top: 65px;
	}
	.stock__content {
		width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	}
	.stock__text {
		margin-top: 70px;
    margin-bottom: 100px;
    width: 430px;
    margin-left: auto;
    margin-right: 5%;
    text-align: center;
	}
	.studio__info {
    font-size: 16px;
    line-height: 25px;
  }  
  .studio__info::before {
    top: -3px;
    left: -23px;
}
	.footer__social {
		margin-left: 34px;
	}
	.footer__social:first-child {
		margin-left: 0;
	}

}	

@media (max-width: 800px) {	
	.top__left {
		width: auto;
	}
	.top__bottom-price {
		font-size: 20px;
	}
	.price-big {
		font-size: 40px;
	}
	.works__slider .slick-arrow {
		display: none !important;
	}
	.works__slider {
    width: 100%;
  }
  .works__slider .works__slide img {
  	width: 60%;
  	height: inherit;
  }
  
  .stock__image {
    width: 500px;
    left: calc(25% - 390px);
    top: 65px;
	} 
	.stock__text {
		width: 350px;
	}
	.footer__inner {
		position: relative;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.logo-img {
		width: 120px;
	}
	.studio__info {
		margin-left: 30px;
	}
	.studio__info::before {
    top: -3px;
    left: -15px;
	}
	.footer__socials {
    margin-top: 25px;
  }
  .footer__text {
  	margin-top: 10px;
  }
  .footer__up {
  	position: absolute;
    right: 0;
  }
}

@media (max-width: 600px) {	
	.section {
		padding-top: 50px;
	}
	.thanks__text {
		margin-left: 30px;
	}
	.top__left {
		width: auto;
	}
	.header__btn {
		display: none;
	}
	.header__mobile {
		margin-left: auto;
		margin-right: 50px;
		display: block;
	}
	.top__bottom-text {
		font-size: 16px;
		width: auto;
	}
	.text-nl {
		display: block;
	}
	.top__bottom-price {
	    font-size: 14px;
	}
	.price-big {
	    font-size: 30px;
	}
	.works__slider .slick-current img {
    -webkit-filter: drop-shadow(0px 0px 11px rgba(255, 184, 0, 0.4));
            filter: drop-shadow(0px 0px 11px rgba(255, 184, 0, 0.4));
  }
  .works__slider .slick-list {
  	padding-top: 50px !important;
  	padding-bottom: 30px !important;
  }	
  .stock {
  	padding-top: 0;
  }
  .stock__title {
  	font-size: 43px;
  } 
  .stock__text {
    width: 285px;
    line-height: 25px;
    font-size: 16px;
    margin-top: 70px;
    margin-bottom: 150px;
	} 
	.stock__form {
    width: 100%;
    padding: 0 50px;
	}
	.mazok {
		padding: 20px 40px 20px 25px;
	}
	.footer {
		padding: 32px 0px;
	}
	.footer__inner {
		margin-bottom: 0;
	}
	.studio__info, .footer__text {
		display: none;
	}
	.footer__up-img {
		width: 45px;
	}
	
}

@media (max-width: 475.98px) {	
	.section-bg {
		background: -o-linear-gradient(194.21deg, #000 0%, #372E15 50.52%, #030200 100%);
		background: linear-gradient(255.79deg, #000 0%, #372E15 50.52%, #030200 100%)
	}
	
	.thanks__block {
		padding-left: 50px;
	}
	.thanks__img {
		display: none;
	}
	.thanks__text {
		margin-left: 0;
	}	
	.menu__list {
		width: 100%;
		top: 0;
	}
	.top__main {
		padding: 10px 0;
	}
	.top__title {
    font-size: 26px;
    line-height: 15px;
	}
	.top__text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
	}	
	.top__bottom {
    margin-top: 20px;
}
	.top__bottom-text {
  	font-size: 13px;
  }
  .top__bottom-price {
    font-size: 13px;
    padding: 0px 30px 0px 25px;
    margin-left: 0;		
	}
	.price-big {
	   font-size: 24px;
	}
	.form {
		width: 100%;
		margin-top: 10px;
		padding: 34px 25px;
	}
	.top__form {
		display: none !important;
	}	
	.form-mobile {
		display: block;
	}
	.form-mobile__btn {
		width: 250px;
		color: #000;
		margin: 26px auto 0;
	}
	.form__title {
		line-height: 20px;
		font-size: 15px;
		margin-bottom: 20px;
	}
	.form__caption {
		font-size: 10px;
		text-align: center;
	}
	.form__caption:before {
		top: -3px;
	}
		
	.why-us__block-text {
		width: 100%;
	}
	.why-us__block-img {
		width: 100%;
		height: auto;
	}
	.services__package {
    margin-right: 10px;
    margin-left: 10px;
  }
  .services__package+.services__package {
  	margin-left: 10px;
  }
  .services__packages .left-arrow {
    left: 20px;
	}
	.services__packages .right-arrow {
    left: auto;
    right: 20px;
	}
  .section__title {
  	font-size: 40px;
  }
  .why-us__block {
  	margin-top: 0;
  }
  .stock__title {
  	font-size: 33px;
  }
  .mazok {
    padding: 20px 30px 20px 20px;
	}
  .stock__image {
    width: 300px;
    left: calc(25% - 230px);
    top: 85px;
  }
  .stock__text {
    width: 200px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 30px;
  } 
  .footer__up {
  	top: 15px;
  }
  .footer__up-img {
    width: 27px;
	} 
	.footer__text {
		font-size: 9px;
	}  
}  

@media (max-width: 374px) {	
	body {
		font-size: 13px;
	}
	.form-mobile__btn {
		width: 100%;
	}
	.section__title {
		line-height: 40px;
	}
	.top__title {
  	font-size: 22px;
  }	
  .top__bottom-price {
    font-size: 13px;
    padding: 0px 10px 0px 5px;
	}
	.price-big {
	    font-size: 24px;
	}
	.stock__image {
    left: calc(25% - 240px);
    top: 25px;
	}
	.why-us__block-title {
		font-size: 18px;
	}
	.package__title {
		font-size: 18px;
	}
	.why-us__block-text {
		line-height: 22px;
	}
	.package__list-item {
		margin: 0;
	}
	.package__price {
		font-size: 18px;
	}
	.section__title, .stock__title {
		font-size: 24px;
	}
	.package__term {
		font-size: 12px;
	}
	.package__btn {
		width: 156px;
		height: 32px;
	}
	.btn {
		font-size: 14px;
	}
	.stock__form {
		padding: 0;
	}
	.stock__text {
    width: 190px;
    font-size: 13px;
    line-height: 21px;
    margin-top: 10px;
  }  
 }	